<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Software Carpentry and Data Carpentry at the University of Sheffield! | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/soft-carp-at-tuos/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Will Furnass">
<link rel="prev" href="../coffee-and-cakes-event-2nd-after/" title="Coffee and Cakes Event" type="text/html">
<link rel="next" href="../tmux-intro/" title="tmux: remote terminal management and multiplexing" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="Software Carpentry and Data Carpentry at the University of Sheffield!">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/soft-carp-at-tuos/">
<meta property="og:description" content="The University of Sheffield is now a Software Carpentry Partner Organisation, allowing the Research Software Engineering and Library teams to start organising Software Carpentry and Data Carpentry wor">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-08T12:00:00Z">
<meta property="article:tag" content="data carpentry">
<meta property="article:tag" content="software carpentry">
<meta property="article:tag" content="training">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Software Carpentry and Data Carpentry at the University of Sheffield!</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/will-furnass/">Will Furnass</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-06-08T12:00:00Z" itemprop="datePublished" title="2017-06-08 12:00">2017-06-08 12:00</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The University of Sheffield is now a Software Carpentry Partner Organisation, allowing the Research Software Engineering and Library teams to start organising <em>Software Carpentry</em> and <em>Data Carpentry</em> workshops.  These are designed to help researchers develop the programming, automation and data management skills needed to support their research.  <strong>Workshop dates are to be announced shortly.</strong></p>
<hr>
<p><strong>Edit</strong>: </p>
<p>Our first Software Carpentry workshop is scheduled for <a href="https://rse.shef.ac.uk/2017-08-16-sheffield/">16th and 17th August</a>!</p>
<hr>
<p><img alt="Software Carpentry and Data Carpentry logos" src="../../images/sc-dc-logos.png"></p>
<h3>Addressing the training needs of researchers with regards to programming</h3>
<p>As more researchers realise they can produce better quality research more quickly if
they have some coding and data management skills under their belts
universities will need to ensure that training in these areas is accessible to those that need it.</p>
<p>Academic institutions will most likely already have courses for teaching highly-specialist subjects
(such as how to use the local <a href="http://docs.hpc.shef.ac.uk/en/latest/">HPC cluster</a>)
but for the more generic aspects of research software development and data management
there are several obvious choices:</p>
<ul>
<li>Develop and deliver bespoke materials;</li>
<li>Buy in to commercial training packages;</li>
<li>Point researchers towards free online resources;</li>
</ul>
<p>However, there is also a fourth option:
team up with the <a href="https://software-carpentry.org/">Software Carpentry</a> (SC) and
<a href="https://datacarpentry.org/">Data Carpentry</a> (DC) not-for-profit organisations
to deliver on-site, interative workshops based on open-source materials that have been
refined by a large community of SC and DC instructors.</p>
<h3>Software whatywhaty?</h3>
<p><strong>Software Carpentry</strong> has developed <a href="https://software-carpentry.org/lessons/">discipline-agnostic workshop material</a> on:</p>
<ul>
<li>programming with Python, R or MATLAB;</li>
<li>using databases and <a href="https://en.wikipedia.org/wiki/SQL">SQL</a>;</li>
<li>the <a href="https://en.wikipedia.org/wiki/Unix_shell">UNIX shell</a>;</li>
<li>
<a href="https://en.wikipedia.org/wiki/Version_control">version control</a> with git or mercurial;</li>
<li>automation using <a href="https://en.wikipedia.org/wiki/Make_(software)">Make</a>.</li>
</ul>
<p><a href="https://datacarpentry.org/lessons/"><strong>Data Carpentry</strong> lessons</a> look at data management and processing within the context of a specific domain (such as ecology or genomics), focussing on areas such as:</p>
<ul>
<li>the command line;</li>
<li>data cleaning and filtering using <a href="http://openrefine.org/">OpenRefine</a>;</li>
<li>data processing and visualisation with Python or R;</li>
<li>cloud computing</li>
<li><a href="https://en.wikipedia.org/wiki/Geographic_information_system">GIS</a></li>
</ul>
<h3>What form do the workshops take?</h3>
<p>The Software and Data Carpentry organisations ask that accredited instructors delivering 'branded' workshops adopt a fairly progressive teaching style:</p>
<ul>
<li>Workshops typically last two days and include four lessons (e.g. the unix shell, Python, version control and databases).</li>
<li>There's lots of <em>live coding</em>: the instructor and students gather together in a room with laptops and a projector and all present go through a number of examples interactively.  Students use their own laptops to ensure that they're able to continue where they left off at the end of a workshop.  Instructors can and do make mistakes when doing live coding; students can then learn from these mistakes and may grow in confidence on learning that pros make mistakes too.</li>
<li>Instructors try to elicit responses from students and use quizes to gauge comprehension and keep students focussed.</li>
<li>Software Carpentry has a <a href="https://software-carpentry.org/conduct/">code of conduct</a> and tries to ensure that all lessons delivered under its banner are as <a href="https://software-carpentry.org/blog/2017/02/inclusion.html">inclusive as possible</a>.</li>
</ul>
<h3>What's happening at the University?</h3>
<p>The University is now a Software Carpentry Partner Organisation so can run many workshops per year using the Software Carpentry and Data Carpentry branding.  We could run workshops without the branding but Software and Data Carpentry are now familiar names to researchers (and potentially employers) and by working closely with those two organisations we become part of a global network of instructors with which we can share ideas and materials.</p>
<p>The RSE team and Library collectively now have five accredited Software and Data Carpentry instructors: Mike Croucher received training some time ago and in March Tania Allard and I from the <a href="https://rse.shef.ac.uk/contact/">RSE team</a> plus <a href="https://www.sheffield.ac.uk/library/libstaff/researchservices">Jez Cope and Beth Hellen</a> from the Library's Research Services Unit participated in <a href="https://steve-crouch.github.io/2017-03-16-oxford-ttt/">instructor training in Oxford</a>.  </p>
<p><img alt="Software Carpentry Instructor Training session" src="../../images/soft-carp-instructor-training.jpg"></p>
<p>The four of us spent two days learning about the SC/DC teaching style, what makes for an effective instructor and got to practise several aspects of workshop development and delivery.  I must thank the instructors on the training course (Mateuz Kuzak and Steve Crouch) plus <a href="https://rroxford.github.io/">Reproducible Research Oxford</a> for hosting and organising the event.</p>
<p>We are now planning our first Software Carpentry and Data Carpentry workshops.  These are to be held later in the summer.  </p>
<p><strong>Keep an eye on this blog, the <code>RSE-group@sheffield.ac.uk</code> mailing list and <a href="https://twitter.com/rse_sheffield">@RSE_Sheffield</a> for dates!</strong></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/data-carpentry/" rel="tag">data carpentry</a></li>
            <li><a class="tag p-category" href="../../categories/software-carpentry/" rel="tag">software carpentry</a></li>
            <li><a class="tag p-category" href="../../categories/training/" rel="tag">training</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../coffee-and-cakes-event-2nd-after/" rel="prev" title="Coffee and Cakes Event">Previous post</a>
            </li>
            <li class="next">
                <a href="../tmux-intro/" rel="next" title="tmux: remote terminal management and multiplexing">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
