<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CodeFirstGirls meets Hacktoberfest | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/codefirstgirls-meets-hacktoberfest/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tania A.">
<link rel="prev" href="../opencon_london/" title="ReproHacking at Opencon London 2017 Doathon" type="text/html">
<link rel="next" href="../code-in-the-academy-rebecca-senior/" title="Code in the Academy: Rebecca Senior" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="CodeFirstGirls meets Hacktoberfest">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/codefirstgirls-meets-hacktoberfest/">
<meta property="og:description" content="It is that time of the year again! The autumn-winter courses for
CodeFirst: girls
are in full swing at Sheffield, Manchester and many other locations all
 over the UK.
As the lead instructor of the Py">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-01-04T13:31:32Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">CodeFirstGirls meets Hacktoberfest</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/tania-a/">Tania A.</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-01-04T13:31:32Z" itemprop="datePublished" title="2018-01-04 13:31">2018-01-04 13:31</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div style="width: 90%;
        height: auto;
        margin: 30px;
    text-align:center;">
    <img src="../../images/CFG_AW1.jpg">
</div>

<p>It is that time of the year again! The autumn-winter courses for
<a href="https://www.codefirstgirls.org.uk/">CodeFirst: girls</a>
are in full swing at Sheffield, Manchester and many other locations all
 over the UK.</p>
<p>As the lead instructor of the Python courses part of my 'job' is to make sure
that everything runs smoothly and that the gals make the most of the course.
Since the courses run only over 8 weeks and we have loads of ground to cover I decided to
improve the way the instructors communicate and plan the course as well as how we deliver the
contents for the course.</p>
<h3>Implementation</h3>
<p>These are some of the approaches we are currently using in our courses:</p>
<ul>
<li>
<strong>GitHub</strong>: I use Git and GitHub all the time for all my projects and tasks. So it only made sense to make it a central point of contact as well as the main place for all the additional material to be kept into. It has worked wonders, all of the organisation stuff is there, we make sure that the additional materials developed by us are peer-reviewed and it makes it makes all of our lives easier.</li>
<li>
<strong>GitKraken</strong>: ok ok I know many people would prefer teaching Git using the command line, but I have used both command line and GUI approaches and I think you first need to know your audience to better understand which approach to use. In this case GitKraken was my weapon of choice... powerful, intuitive, it can be easily integrated with GitHub, BitBucket and GitLab, and did I say beautiful? Yes, which makes it suitable for visual learners.</li>
<li>
<strong>Learning by doing</strong>: I am a firm believer of learning by doing. It sometimes is the best approach to get the grips of things. How do you make the git-add-commit-push workflow a natural habit? Exactly, by doing it over and over again. So we are making sure that every session would include bits and pieces where the gals had to generate pieces of code, push them to their repos, collaborate with others and or create pull requests.</li>
<li>
<strong>Feedback on the fly</strong>: As a Sofware/Data carpentry intructor some of the things I love the most is the use of post-its. That way you and the helpers know straight away who is struggling (red post-it) and how is not (green post-it) that way the learners get help instantly and the main instructor gets visual clues on how fast or slow to proceed. At the end of the day the learners write on the post-its something they liked or learned and something that could be improved or that they struggled with. So I decided to give this a go at CFG and so it has helped us a lot so far.</li>
<li>
<strong>Active engagement</strong>: one of the key things that makes initiatives such as CodeFirstGirls work is not the fact that we teach them how to code, online courses do that. But the whole thing is an excellent community building activity, the gals find common minded people, are exposed to role models, and feel empowered to continue their career in tech. That is the beauty of what we do. So it is only fair that we engage with them. We have our own #hashtag (Go now and look for #ShefCodeFirst in Twitter), we have guest speakers, slack channels, <a href="http://bitsandchips.me/Shef_CodeFirst_Python/">our very own course website</a> (obvs in GitHub pages) and we try to open their eyes to the wider tech and open source community. Also we have many Octocat stickers to give away!!!</li>
</ul>
<p><br></p>
<div style="width: 70%;
        height: auto;
        margin: 0 auto;
    text-align:center;">
    <img src="../../images/CFG_AW2.jpg">
</div>
<h3>Hacktoberfest</h3>
<p>I mentioned before that we try to keep the gals actively engaged throughout the course as well as to integrate them to the wider community.
And what a better way to do this but getting the gals involved in <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a>!!! We ere a bit tight on time but I thought it was worth trying to get some of the girls involved in something like this.</p>
<div style="width: 70%;
        height:400px;
        margin: 20px auto;
    text-align:center;">
    <img src="../../images/hacktoberfest.jpg">
</div>

<p>By doing so the girls would get the following benefits:</p>
<ul>
<li>Learn how to contribute to open source projects</li>
<li>Integrate to the open source community</li>
<li>Get extra coding practice</li>
<li>Get extra git practice (4 Pull Requests were needed to complete this)</li>
<li>If completed they would get a special edition t-shirt (Whoop whoop)</li>
</ul>
<p>That meant extra work for me: find specific tasks and projects for them to contribute to, merge pull requests bonanza, and prepare extra gifs and guides on how to complete the tasks.
But it was totally worth it!!! I was more than delighted to see all the PR coming into our own repo as well as getting all the notifications from the girls getting involved in Hacktoberfest.</p>
<p>I know not everyone got involved as many have PhDs, Master's, dissertations, and a life to look after.
But I am massively proud of them all. So many of our gals had never used Git or GitHub before and now they
are collaborating like pros.</p>
<div style="width: 45%;
        height: auto;
        margin: 20px auto;
    text-align:center;">
    <img src="../../images/PR_bonanza.png">
</div>

<p>Talk about motivation :) And if you want to keep up to date with the end of course projects they will be presenting in 5 weeks time keep an eye on Twitter!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../opencon_london/" rel="prev" title="ReproHacking at Opencon London 2017 Doathon">Previous post</a>
            </li>
            <li class="next">
                <a href="../code-in-the-academy-rebecca-senior/" rel="next" title="Code in the Academy: Rebecca Senior">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
