<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sheffield R Users group celebrates Hacktoberfest | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/sheffieldR-hacktoberfest/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Anna Krystalli">
<link rel="prev" href="../philtooley_intro/" title="New Group Member: Phil Tooley " type="text/html">
<link rel="next" href="../iceberg-vs-sharc/" title="Iceberg vs ShARC" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="Sheffield R Users group celebrates Hacktoberfest">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/sheffieldR-hacktoberfest/">
<meta property="og:description" content="We'll be honest here and say that our Sheffield R Users group Hacktoberfest celebrations started as a last minute stroke of inspiration. Nearing our standard first Tuesday of the month meetup, our spe">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-11-02T08:09:22Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sheffield R Users group celebrates Hacktoberfest</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/anna-krystalli/">Anna Krystalli</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-11-02T08:09:22Z" itemprop="datePublished" title="2017-11-02 08:09">2017-11-02 08:09</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><br></p>
<p>We'll be honest here and say that our <a href="http://sheffieldr.github.io/"><strong>Sheffield R Users group</strong></a> <strong>Hacktoberfest celebrations</strong> started as a last minute stroke of inspiration. Nearing our standard first Tuesday of the month meetup, our speaker lineup for October was thin. At the same time I'd spent the last month mentoring as part of <a href="https://mozilla.github.io/leadership-training/"><strong>Mozilla Open Leadership program</strong></a> again, which was gearing up to have projects participate in <a href="https://hacktoberfest.digitalocean.com/"><strong>Hacktoberfest</strong></a>, <strong>a global month long celebration of open source</strong>, organised by <a href="https://www.digitalocean.com/"><strong>Digital Ocean</strong></a> and designed to get people engaged with projects hosted openly on <a href="https://github.com/"><strong>GitHub</strong></a>. For those unfamiliar with the platform, GitHub is one of many code repositories where open projects live allowing anyone to copy, modify and even contribute back to open source projects, many of which depend on such volunteer contributions. As it takes a village to raise a child so it takes a small village to build, maintain, continue to develop and support the users of a succesful open source project, where even small non-technical contributions, for example, to documentation, can be a huge help to maintainers (see Yihui Xie's (of <code>knitr</code> fame) <a href="https://yihui.name/en/2017/10/thanks-claus/">blog post</a> on this). </p>
<p>So what better way to entice folks to get involved than the promise of <strong>stickers and a free t-shirt on completion of the Hacktoberfest challenge!</strong> And the challenge? Simple. <strong>Make four contributions</strong> (pull requests) to any open source project on GitHub between the 1st and 31st of October. And the contribution can be anything — fixing bugs, creating new features, or updating and writing documentation. Game on!</p>
<p><br></p>
<p>Many project owners had labelled specific issues up and we noticed there were many <a href="https://ropensci.org/"><strong>rOpenSci projects</strong></a> in need of some <a href="https://github.com/search?utf8=%E2%9C%93&amp;q=label%3Ahacktoberfest+state%3Aopen+type%3Aissue+language%3AR&amp;type="><strong>#rstats</strong> help</a>. </p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Some <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/Hacktoberfest?src=hash&amp;ref_src=twsrc%5Etfw">#Hacktoberfest</a> issues in `skimr` appropriate for first-timers: <a href="https://t.co/zNjMVUkRjP">https://t.co/zNjMVUkRjP</a><br><br>About skimr: <a href="https://t.co/3cWXgkjLuz">https://t.co/3cWXgkjLuz</a> <a href="https://t.co/bxVSEtFLXT">https://t.co/bxVSEtFLXT</a></p>— rOpenSci (@rOpenSci) <a href="https://twitter.com/rOpenSci/status/919941004144271361?ref_src=twsrc%5Etfw">October 16, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>Given that <strong>doing is the best way to learn</strong> and <strong>working on problems outside our daily routines can be a great distraction</strong>, we thought it'd be a great idea to skip the standard talk meetup format for October and instead opt for some <strong>hands on Hacktoberfest action!</strong> It would also give the opportunity to any of our R users who were curious but did not have previous experience with GitHub and open source to learn more through practice and also in a friendly space where they could get help with any questions or uncertainties. Working the details through on Twitter (as you do!), an exciting plan emerged...not only would we extend to holding weekly sessions throughout the whole month, we would <strong>end with a special Halloween celebratory session!</strong></p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">We can have <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> pumpkin if it doesn't violate safety regulations.</p>— Raniere Silva (@rgaiacs) <a href="https://twitter.com/rgaiacs/status/915147378361061376?ref_src=twsrc%5Etfw">October 3, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<h3>Kick off meetup - briefing session</h3>
<p>At the kick off meetup, fellow Sheffield R Users Group co-organisers <strong>Tamora James</strong> (<a href="https://twitter.com/soayipm">\@soaypim</a>) and <strong>Mathew Hall</strong> (<a href="https://twitter.com/mathew_hall">\@mathew_hall</a>) introduced participants to <strong>the general ideas and principles of open source</strong>, discussed <strong>contibuting to open projects</strong>, <strong>introduced GitHub</strong> and walked through <strong>scanning issues</strong> (seeing what things need doing in a particular project), <strong>forking repositories</strong> (making a copy of the materials associated with a project) and <strong>making pull requests</strong> (sending contributions...yes it was all greek to me in the beginning too...and I'm Greek!). Given the short time we had to prepare for the session, the materials provided by Digital Ocean on their <a href="https://hacktoberfest.digitalocean.com/eventkit">Hacktoberfest event kit page</a> were an invaluable resource and we can easily recommend them as a great introduction to <strong>contributing to open source</strong>. Of the 8 folks that made it to the session, 3 would go on to contribute pull requests over the month. </p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">And a "here's one I made earlier" example pull request from <a href="https://twitter.com/mathew_hall?ref_src=twsrc%5Etfw">@mathew_hall</a> <a href="https://t.co/BE0Bt5Kszc">https://t.co/BE0Bt5Kszc</a> <a href="https://t.co/XWADfa36e8">pic.twitter.com/XWADfa36e8</a></p>— T D James (@soayipm) <a href="https://twitter.com/soayipm/status/915275967593099265?ref_src=twsrc%5Etfw">October 3, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<h3>The sessions</h3>
<p>Admittedly, when you work at a computer all day, spending another 3 hours at your screen voluntarily is probably not everyone's top choice. But I personally found the opportunity to carve some time out to explore the huge variety of projects and diverse ways in which to get involved engaging and in some ways quite relaxing. The great collaborative spaces available for booking at the University of Sheffield, the informal setting and hanging out with friends made the sessions something I actually looked forward to. And <strong>the "no pressure" aspect of voluntary contribution meant I was free to play around, follow my own curiosity and explore things I was interested in</strong> but don't necessarily get the time to work with during my normal working day. Indeed some participants came along to make use of the company and learn some new things not necessarily related to the Hacktoberfest challenge. So <strong>collaboratory, no pressure spaces can be really useful for sharing knowledge.</strong></p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">2nd <a href="https://twitter.com/Sheffield_R_?ref_src=twsrc%5Etfw">@Sheffield_R_</a>  <a href="https://twitter.com/hashtag/Hacktoberfest?src=hash&amp;ref_src=twsrc%5Etfw">#Hacktoberfest</a> in session!<br><br>Featuring <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> aficionados: <a href="https://twitter.com/soayipm?ref_src=twsrc%5Etfw">@soayipm</a>, <a href="https://twitter.com/philmikejones?ref_src=twsrc%5Etfw">@philmikejones</a>, Maria and Phil! <a href="https://t.co/IRV0dh7rwk">pic.twitter.com/IRV0dh7rwk</a></p>— annakrystalli (@annakrystalli) <a href="https://twitter.com/annakrystalli/status/920333953617276933?ref_src=twsrc%5Etfw">October 17, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<h3>Halloween R-stravaganza</h3>
<p>Finally it was time for the closing event, our <strong>Halloween Hacktoberfest special!</strong> Excitement was building from the day before when Tamora and I spent the evening carving our <strong>too cute to be scary <code>octocat</code></strong> :heart: <strong>spooky <code>R</code> pumpkin!</strong>  </p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">.<a href="https://twitter.com/soayipm?ref_src=twsrc%5Etfw">@soayipm</a> &amp; I have been busy! <br><br>💀👻 <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/github?ref_src=twsrc%5Etfw">@github</a> 🎃 ready for our <a href="https://twitter.com/Sheffield_R_?ref_src=twsrc%5Etfw">@Sheffield_R_</a> <a href="https://twitter.com/hashtag/Hacktoberfest?src=hash&amp;ref_src=twsrc%5Etfw">#Hacktoberfest</a> <a href="https://twitter.com/hashtag/Halloween?src=hash&amp;ref_src=twsrc%5Etfw">#Halloween</a> special! <a href="https://t.co/eyr1LHEj4m">pic.twitter.com/eyr1LHEj4m</a></p>— annakrystalli (@annakrystalli) <a href="https://twitter.com/annakrystalli/status/925137330683416576?ref_src=twsrc%5Etfw">October 30, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<p>We also got some <strong>candy donations from Sheffield RSE</strong> and a special guest, Raniere Silva (<a href="https://twitter.com/rgaiacs">\@rgaiacs</a>), who came all the way from Manchester to join us (although technically it had been his idea after all). The stage was set for a fun finale!</p>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">Now is time for <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a> <a href="https://twitter.com/hashtag/Hacktoberfest?src=hash&amp;ref_src=twsrc%5Etfw">#Hacktoberfest</a> <a href="https://twitter.com/hashtag/Halloween?src=hash&amp;ref_src=twsrc%5Etfw">#Halloween</a> special. Thanks to <a href="https://twitter.com/annakrystalli?ref_src=twsrc%5Etfw">@annakrystalli</a> and <a href="https://twitter.com/soayipm?ref_src=twsrc%5Etfw">@soayipm</a> et al. <a href="https://t.co/WXFjicqbpm">pic.twitter.com/WXFjicqbpm</a></p>— Raniere Silva (@rgaiacs) <a href="https://twitter.com/rgaiacs/status/925417510404591616?ref_src=twsrc%5Etfw">October 31, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<h3>Success!</h3>
<p>While we all got our t-shirts I was really impressed with Tamora and Raniere's contributions and their approach served as the biggest take-away for me. They both <strong>focused on a problem or feature that would improve a tool they were already interested in / used</strong>. They <strong>got feedback on their suggestion before they even begun</strong> by opening an issue on GitHub and interacting with the project's owners about their idea. That meant their efforts were well focused and much more likely to be accepted.</p>
<p><br></p>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">Mission accomplished. :-) Now is time to turn off the laptop and go for trick-or-treat. <a href="https://t.co/eyrlOHnjdg">pic.twitter.com/eyrlOHnjdg</a></p>— Raniere Silva (@rgaiacs) <a href="https://twitter.com/rgaiacs/status/925433494343385089?ref_src=twsrc%5Etfw">October 31, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<blockquote class="twitter-tweet" data-conversation="none" data-lang="en">
<p lang="en" dir="ltr">Me too! <a href="https://t.co/3qT4p8wppT">pic.twitter.com/3qT4p8wppT</a></p>— T D James (@soayipm) <a href="https://twitter.com/soayipm/status/925449353820540928?ref_src=twsrc%5Etfw">October 31, 2017</a>
</blockquote>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p><br></p>
<p>My t-shirt in the end was mainly earned by helping with typos. For Hackoberfest, <em>the size of your contribution doesn't matter</em> as long as you send a contribution. And finding typos is actually non-trivial and time consuming due to our brain's auto-correct feature. Sadly, the coding pieces that I worked on over the session did not end up making the cut to submit as a functional pull request yet (there'll be a personal blog about my experience during Hacktoberfest coming soon instead). <strong>Mostly however I loved the experience and am already looking forward to organising it next year!</strong>. </p>
<p><strong>Thinking ahead, 3 things I'd do differently in 2018 would be:</strong></p>
<ul>
<li>
<strong>Reach out to more organisations:</strong> There's a great variety of clubs and meetups at the University and more widely in Sheffield that could be interested in joining forces for a Hacktoberfest event. This would give us R users an opportunity to interact with users of other tools and potentially even tackle issues requiring mixed skills as teams.</li>
<li>
<p><strong>Start planning earlier!</strong> This would give us an opportunity to advertise better leading up to the kick-off session and allow us to co-ordinate with other groups. </p>
</li>
<li>
<p><strong>Run a git &amp; GitHub clinic before the first hack session\:</strong> This would give the opportunity to folks that have not used GitHub before to get some experience and confidence before turning up to a hack session.</p>
</li>
</ul>
<h4>So long #Hactoberfest! See you in 2018!</h4>
<p><br><br></p>
<p><em>Pumpkin Carving session and Halloween special powered by:</em></p>
<iframe src="https://embed.spotify.com/?uri=spotify%3Aalbum%3A6gidHRiuT1Aj0HxK7TzAC2" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../philtooley_intro/" rel="prev" title="New Group Member: Phil Tooley ">Previous post</a>
            </li>
            <li class="next">
                <a href="../iceberg-vs-sharc/" rel="next" title="Iceberg vs ShARC">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
