<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open Astronomy / Software Carpentry Workshop | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/openastronomy-workshop/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Stuart Mumford">
<link rel="prev" href="../building-capability-and-support-in-research-software/" title="Building Capability and Support in Research Software" type="text/html">
<link rel="next" href="../code-cafe-R/" title="Our first Code Cafe: First steps with R" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="Open Astronomy / Software Carpentry Workshop">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/openastronomy-workshop/">
<meta property="og:description" content="Last week (11-15th January 2016) saw the first Open Astronomy workshop held at The University of Sheffield for the UK astronomy and solar physics communities. The first two days of the workshop consis">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-01-21T12:15:51Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Open Astronomy / Software Carpentry Workshop</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/stuart-mumford/">Stuart Mumford</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-01-21T12:15:51Z" itemprop="datePublished" title="2016-01-21 12:15">2016-01-21 12:15</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Last week (11-15th January 2016) saw the first Open Astronomy workshop held at The University of Sheffield for the UK astronomy and solar physics communities. The first two days of the <a href="http://openastronomy.org/2016-01-11-Sheffield/">workshop</a> consisted of the core syllabus of <a href="https://software-carpentry.org/">Software Carpentry</a>, covering git, bash and an introduction to programming with Python. The last three days provided an introduction to carrying out research in astronomy using Python. The attendees were mostly PhD students in Astrophysics from the University of Sheffield, however there were also representation of other fields (mathematics, medicine, ecology), from other universities (St. Andrews, Reading) and at different stages in their careers (post-docs).</p>
<p><img src="../../images/openastronomy_workshop.jpg" alt="David teaching bash" align="right" width="40%"></p>
<p>The workshop was taught by four different instructors (<a href="https://github.com/CyclingNinja">Sam</a>, <a href="https://github.com/SolarDrew">Drew</a>, <a href="https://github.com/cadair">Stuart</a> and <a href="https://github.com/dpshelio">David</a>) with the help of <a href="https://github.com/astrofrog/">Tom</a> (an Astropy developer) on Thursday.
We all brought different expertise and shared the teaching out to keep the workshop lively over a gruelling five days none of us taught more than three hours in one go, and we alternated days between teaching and assisting.
We used the red-green post-it technique suggested by software carpentry as a way to know how people were getting on during the sessions, also, for every session the learners were asked to use these post-it notes to give us feedback on the session (green for something good you've learnt, red for something that can be improved).
This not just helped us for the next workshop, but it also helped to the next instructor that day!</p>
<p>As usual there were some software setup issues at the beginning of the week, however we were very close!
Only one person from the whole class had trouble with the Jupyter notebook - it simply was not able to execute any command within. We didn't manage to fix the problem, but probably it was the oldest laptop (running Windows 7) in the class.
Beside that case, we come across a couple of other problems with other windows machines, in one of them <code>git log</code> was blocking the screen and the other could not open the text editor (Notepad++ in this case) when executing <code>commit</code> (or <code>merge</code> with the default message).</p>
<p>Each day we updated the <a href="https://github.com/OpenAstronomy/2016-01-11_Sheffield_Notes">official repository</a> with lesson templates in Jupyter notebook format, where an outline of the class was available, and the code cells were empty to be filled in while following the lecture. Once we completed a session, the notes can be browsed <a href="http://nbviewer.jupyter.org/github/OpenAstronomy/2016-01-11_Sheffield_Notes/blob/master/index.ipynb">here</a>.
In this way everyone had to <code>fork</code> our repository on github, then <code>pull</code> at the start of every session from <code>upstream</code> and <code>push</code> at the end to their <code>origin</code>.
This cemented the work at the start of the week on git+GitHub, while making sure everyone had a backup of all the work they had completed during the week and learning the usual git workflow of contributing to a larger project on GitHub.
Thanks to the visualisations on GitHub we can see how all <a href="https://github.com/OpenAstronomy/2016-01-11_Sheffield_Notes/network">these forks evolved</a>, and see if the participants keep using GitHub!!</p>
<p>During one of the sessions we discovered a bug in the latest release of SunPy. We used the opportunity to demonstrate what to do in these cases: fill an issue on GitHub and provide the information needed so the developers can replicate such error.</p>
<p>We will be looking to repeat this workshop later in the year, probably before term starts in late September. In the meantime, feel free to use our material and contact us if you want more information.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../building-capability-and-support-in-research-software/" rel="prev" title="Building Capability and Support in Research Software">Previous post</a>
            </li>
            <li class="next">
                <a href="../code-cafe-R/" rel="next" title="Our first Code Cafe: First steps with R">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
