<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RSE at Sheffield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSE at Sheffield</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/">
<link rel="next" href="index-5.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../service/activities" class="dropdown-item">What we do</a>
                    <a href="../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../training" class="dropdown-item">Overview</a>
                    <a href="../training/events" class="dropdown-item">Training Events</a>
                    <a href="../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../community" class="dropdown-item">Overview</a>
                    <a href="../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../contact" class="dropdown-item">Contact Us</a>
                    <a href="../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019-01-09-ssi-workshop-contribute-foss/" class="u-url">How to contribute to open source software</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/becky-arnold/">Becky Arnold</a>
            </span></p>
            <p class="dateline">
            <a href="2019-01-09-ssi-workshop-contribute-foss/" rel="bookmark">
            <time class="published dt-published" datetime="2019-01-09T16:56:00Z" itemprop="datePublished" title="2019-01-09 16:56">2019-01-09 16:56</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><em>NB originally <a href="https://software.ac.uk/blog/2019-01-08-how-contribute-open-source-software">posted on the Software Sustainability Insittute (SSI) blog</a>
on 8 January 2019</em></p>
<p><img alt="*Image courtesy of Becky Arnold*" src="../images/ssi-workshop-contribute-foss.png"></p>
<p><strong>By <a href="https://software.ac.uk/fellows/becky-arnold">Becky Arnold</a>,
<a href="https://www.sheffield.ac.uk">University of Sheffield</a>.</strong></p>
<p>On the 28th of November, <a href="http://yo-yehudi.com/">Yo Yehudi</a> of the
<a href="https://www.software.ac.uk/">Software Sustainability Institute</a>  and
the <a href="https://www.cam.ac.uk/">University of Cambridge</a> gave a half day
workshop for researchers on how to contribute to open source software at
the <a href="http://sheffield.ac.uk">University of Sheffield</a>. Many researchers
make use of open source projects in their work. Also, in the course of
conducting their own research many develop their own software which
others in their field could potentially benefit from. Further, openly
sharing software makes it much easier for researchers to check each
other\'s results, which makes scientific outputs more reliable and
reproducible. This workshop introduced researchers to what "open source"
means, how to contribute to pre-existing open source projects, and how
to start their own. <a href="http://annakrystalli.me/">Anna Krystalli</a> of the
<a href="http://rse.shef.ac.uk">University of Sheffield Research Software
Engineering</a> group also helped out at this event.
The materials for this workshop are <a href="https://open-source-for-researchers.github.io/open-source-workshop/">(openly) available
here</a>.</p>
<p>This workshop is part of a
<a href="https://www.sheffield.ac.uk/physics/news/programming-skills-sessions">series</a>
I've organised as part of my <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">Software Sustainability Institute
Fellowship</a>,
and it kicked off with a discussion about various issues surrounding
open source projects. These were drawn from a set of talking points
available
<a href="https://github.com/baricks/opentodiscussion/blob/master/OpenSource">here</a>.\
A topic that received much discussion was how to make your work open
when it depends on sensitive or confidential data. The work of several
researchers at the workshop fell into this category and they discussed
their experiences. For some they were able to share their code with
synthetic datasets. Without the original datasets results can never be
fully reproduced, but still in this case the software can be checked and
improved upon by others. This solution at least allows researchers in
the same field to make use of each other\'s software, which saves
valuable time by avoiding duplication of efforts.</p>
<p>Other attendees voiced frustration that they are unable to even share
synthetic datasets, for fear that it could be used to reverse engineer
or infer features of the original. Again, this makes research still less
reproducible, but is simply unavoidable in some cases where the data is
extremely sensitive. The consensus of the discussion can be summarised
as "share what you can" because even if it's not everything, even if
it's not much, it's still something.</p>
<p>Next, Yo gave an introduction to version control, specifically
<a href="https://git-scm.com/">Git</a>. She discussed how to add and commit
changes, and the myriad benefits of using version control. She
demonstrated how to use Github to setup a repository, put it online, and
push and pull changes. Then it was the turn of attendees to set up their
own and get some hands on practise. This was something people seemed to
really, really enjoy, sending changes back and forth, reviewing and
commenting on each others work, and generally getting a feel for the
possibilities. Several attendees commented to me after the workshop
finished on how useful they found this exercise.</p>
<p>To avoid language conflicts between attendees who worked in everything
from Fortran and C++ to python and Matlab we primarily practiced using
Github by making changes to Markdown files. Something that I wasn't
previously aware of was how to use Markdown on Github to publish your
own website, which is an extremely useful tip I'll be taking forwards.</p>
<p>Yo finished with a session on what makes an open source project good and
how to get started contributing. She recommended looking for issues
tagged as
<a href="https://github.com/search?q=label%3Afirst-timers-only&amp;state=open&amp;type=Issues">first-timers-only</a>
on GitHub or to visit
<a href="https://www.firsttimersonly.com/">firsttimersonly.com</a> to build
confidence. I really do think that giving people confidence is
absolutely key: helping people to have the confidence to share their
code, to ask questions, and to contribute to projects is fundamental for
helping open source projects continue to flourish.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2019-01-18-dli-sheffield-news/" class="u-url">Upcoming Deep Learning Workshop (18th January 2019)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline">
            <a href="2019-01-18-dli-sheffield-news/" rel="bookmark">
            <time class="published dt-published" datetime="2018-12-20T10:00:00Z" itemprop="datePublished" title="2018-12-20 10:00">2018-12-20 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>We're hosting another <strong>Fundamentals of Deep Learning for Computer Vision</strong> workshop on the <strong>18th of January</strong>! <a href="../training/deeplearning/2019-01-18-dli-sheffield">More details can be found here</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2018-11-27-dli-blog-articles-dl/" class="u-url">Blog articles on our Deep Learning workshops</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline">
            <a href="2018-11-27-dli-blog-articles-dl/" rel="bookmark">
            <time class="published dt-published" datetime="2018-11-27T10:00:00+01:00" itemprop="datePublished" title="2018-11-27 10:00">2018-11-27 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>We've had a couple of blog articles with mentions of our Deep Learning workshops. One is by Adam Tomkins from the Software Sustainability Institute (<a href="https://software.ac.uk/blog/2018-11-22-dabbling-deep-learning">link</a>), and the other by Andrei Roibu, one of our masters student in the Aerospace department  (<a href="http://www.residencelife.co.uk/what-have-you-done-today-i-trained-my-pc-to-learn._60163">link</a>). Thank you for the writeup guys!</p>
<p>For more information on upcoming training events hosted by the RSE group, <a href="https://rse.shef.ac.uk/training/events/">you can visit this page</a>.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2018-12-18-dli-sheffield-news/" class="u-url">Upcoming Deep Learning Workshop (18th December 2018)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline">
            <a href="2018-12-18-dli-sheffield-news/" rel="bookmark">
            <time class="published dt-published" datetime="2018-11-15T10:00:00Z" itemprop="datePublished" title="2018-11-15 10:00">2018-11-15 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>We're hosting another <strong>Fundamentals of Deep Learning for Computer Vision</strong> workshop on the <strong>18th of December</strong>! <a href="../training/deeplearning/2018-12-18-dli-sheffield">More details can be found here</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2018-11-28-dli-sheffield-news/" class="u-url">Upcoming Deep Learning Workshop (28th November 2018)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline">
            <a href="2018-11-28-dli-sheffield-news/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-31T10:00:00Z" itemprop="datePublished" title="2018-10-31 10:00">2018-10-31 10:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>We're hosting another <strong>Fundamentals of Deep Learning for Computer Vision</strong> workshop on the <strong>28th of November</strong>! <a href="../training/deeplearning/2018-11-28-dli-sheffield">More details can be found here</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="rse-career-paths-and-a-vacancy-in-the-rse-team/" class="u-url">RSE Career Paths and a Vacancy in the RSE Team</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/paul-richmond/">Paul Richmond</a>
            </span></p>
            <p class="dateline">
            <a href="rse-career-paths-and-a-vacancy-in-the-rse-team/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-12T12:55:39+01:00" itemprop="datePublished" title="2018-10-12 12:55">2018-10-12 12:55</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>One of the key motivations, shared by myself and Mike Croucher, for establishing an RSE group at the University of Sheffield was to provide a career path for RSEs. The RSE team has been working for some time with HR on establishing a generic job (role) description for G7 and G8 (lecturer level) RSEs which can be used for staff progression. I am please to announce that these are now <a href="../community/job-descriptions">published on our website</a>. The job descriptions provide a template for the recruitment of RSEs across the whole university and are the job descriptions which members of the RSE team work from. </p>
<p>In conjunction with the release of these RSE job descriptions <strong>I am excited to announce that we are currently advertising an open-ended RSE position to join the RSE group</strong>. This is particularly important to me as the group director as it is the first <em>new</em> open-ended RSE post to be advertised which is not attached to any particular research project. <sup><a href="rse-career-paths-and-a-vacancy-in-the-rse-team/#open_ended_footnote">1</a></sup> The significance of this is that this role demonstrates that the university is bought into the RSE vision and strategy which has been developed at Sheffield. A large number of people have contributed to developing this strategy and I am extremely pleased to see it moving forward. The new position will be working within a <a href="../contact/team">group of RSEs</a> which has grown significantly over the last two years (additional recruitment is planned shortly). Myself and the group look forward to welcoming a new candidate into the team. </p>
<p><a href="https://jobs.shef.ac.uk/sap/bc/webdynpro/sap/hrrcf_a_posting_apply?PARAM=cG9zdF9pbnN0X2d1aWQ9NUJCQzAwMEQ0ODI4MTVGQUUxMDAwMDAwQUMxRTg4NzgmY2FuZF90eXBlPUVYVA%3d%3d&amp;sap-client=400&amp;sap-language=EN&amp;sap-accessibility=X&amp;sap-ep-themeroot=%2fSAP%2fPUBLIC%2fBC%2fUR%2fuos#">Follow this link for the job advert</a></p>
<p><a href="https://www.jobs.ac.uk/job/BNJ857/research-software-engineer-rse">jobs.ac.uk advert</a></p>
<p>Informal questions relating to this post or any other matter can be directed to myself (Paul Richmond) via the RSE website <a href="../contact">contact</a> details.</p>
<p><a name="open_ended_footnote">1</a>: The University of Sheffield RSE strategy has enabled current RSE team members to transition into open-ended positions from fixed term contracts.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="osteolytica-project-wrapup/" class="u-url">Osteolytica Project Wrapup</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline">
            <a href="osteolytica-project-wrapup/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-04T12:00:00+01:00" itemprop="datePublished" title="2018-10-04 12:00">2018-10-04 12:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>As the Osteolytica project undertaken by RSES comes to an end, it’s a good time to review the project.</p>
<h3>What is Osteolytica?</h3>
<p>Osteolytica is a software tool for osteolytic lesion analysis developed in collaboration with teams led by Dr. Andrew Chantry from Oncology and Dr. Paul Richmond from RSES. It specialises in the reconstruction and analysis of volumetric bone samples generated by murine myeloma studies and obtained from Micro CT scanners within a research environment.</p>
<p>The GPU (CUDA) is used to accelerate the reconstruction and analysis process, and additionally, for the rendering and visualization of the bone volumes with ray-tracing.</p>
<p>Compared to the previous approach which involves the manual counting of osteolytic lesions, Osteolytica offers significant improvements with respect to the accuracy and reproducibility as shown in this <a href="https://doi.org/10.1016/j.bone.2015.10.004">published paper</a>.</p>
<h3>The reconstruction process</h3>
<p>The goal of Osteolytica is to determine the surface area missing from the bone as a result of osteolytic lesions without needing to refer to prior samples. In order to do this, Osteolytica performs a bone surface reconstruction in two stages, expansion, and contraction.</p>
<p>For the expansion stage (<strong>Figure 1</strong>), volumetric expansion is performed on the bone volume sample. This expansion closes the holes within the sample, generating a water-tight volume that also allows the empty areas inside and outside of the volume to be differentiated.</p>
<p><img alt="Expansion process" src="../images/2018_09_17_osteolytica-project-wrapup/osteolytica-expansion.jpg"></p>
<p><strong>Figure 1:</strong> The expansion process shown in 2D. a) Bone volume is shown in black. b) The volume is expanded (red) until all the gaps are enclosed. c) Once the expansion is completed, the inside volume can be filled in and the contraction starts from the expansion border (blue line)</p>
<p>A contraction process is then performed (<strong>Figure 2</strong>), starting from the outside of the expanded volume, to reduce the expanded volume and creating a crust that approximately fits the bone sample. Osteolytica also performs localised fitting of this crust surface by performing per-voxel localised contraction (<strong>Figure 3</strong>).</p>
<p><img alt="Contraction process" src="../images/2018_09_17_osteolytica-project-wrapup/osteolytica-contraction.jpg"></p>
<p><strong>Figure 2:</strong> The contraction process shown in 2D. Contraction starts from the expansion border (blue line) and travels towards the centre of the volume. Deeper green shows higher contraction iteration.</p>
<p><img alt="Localised fitting" src="../images/2018_09_17_osteolytica-project-wrapup/osteolytica-localisedfitting.jpg"></p>
<p><strong>Figure 3:</strong> Starting from the crust that forms when the contraction boundary meets bone voxels (green line), each voxel on the crust (green dot) is projected in to the volume. Each crust voxel searches a limited surrounding area to count the number of surrounding bone voxels and will place itself in a location where it finds the highest number of bone voxels in the surrounding.</p>
<p>The final result from these two processes is the original bone volume that has been wrapped within a watertight crust. Where the crust does not overlap a bone voxel, it is defined as a hole (<strong>Figure 4</strong> red areas). We can then use this information to approximate the amount of missing surface area of the bone.</p>
<p><img alt="Reconstruction results" src="../images/2018_09_17_osteolytica-project-wrapup/osteolytica-reconstructedvolumes.jpg"></p>
<p><strong>Figure 4:</strong> Osteolytica applied to various types of bone. a, b &amp; c)  The the original bone volumes. d, e &amp; f) Reconstruction of the volumes. The reconstruction is shown in red.</p>
<h3>Handling High-Resolution Samples</h3>
<p>While mouse tibia were initially used to as the dataset for testing Osteolytica, the intention is to make the program work with high resolution scans of the entire body. Due to the exponential memory requirement for representing dense volumetric data which can easily exceed the size of a GPU’s memory, Osteolytica was changed to use unified managed CUDA memory. From Nvidia GPU’s Pascal architecture onwards, it allows memory to be allocated that is larger than the memory card as long as there is enough system memory. The process works by automatically fetching from system memory when the code running on the GPU requests it.</p>
<p>In order to keep texture memory used for visualising the volume interactively small enough to fit within the GPU memory, Osteolytica downscales bone samples to fit the size of a pre-specified maximum rendering volume.</p>
<h3>Time series scans from longitudinal studies</h3>
<p>The last new development in Osteolytica is to add an experimental feature to allow comparison of the same set of bone over time. This happens in longitudinal studies that tracks the progression of cancer in response to the administration of a new drug for example.</p>
<p>While theoretically it should be possible to compare the bone volumes over time period directly, there’s a problem where bone volumes in each scan do not align to each other exactly. The alignment problem was solved by using a local optimisation algorithm (<a href="https://nlopt.readthedocs.io/en/latest/NLopt_Algorithms/#cobyla-constrained-optimization-by-linear-approximations">COBYLA provided in nlopt</a>) in order to maximise the overlap between the two volumes in the time series. The initial result of this alignment process is shown in <strong>Figure 5</strong> for two volumes scanned at week 0 and week 3. The white colour shows where the volumes overlap, blue and red colours represent the week 0 sample and week 3 samples respectively that did not overlap. <strong>Figure 5a</strong> shows the two volumes before alignment and <strong>Figure 5b</strong> shows the volumes after alignment. In this case it can be seen that there has been bone growth after the administering of drugs and that lesions are starting to be filled in.</p>
<p><img alt="Volume alignment" src="../images/2018_09_17_osteolytica-project-wrapup/osteolytica-alignment.jpg"></p>
<p><strong>Figure 5:</strong> Overlapping week 0 and week 3 volumes. White shows overlap, blue shows week 0 and red is week 0 without overlap. a) Volumes before alignment. b) Volumes after alignment.</p>
<h3>Future work</h3>
<p>While the core development of Osteolytica is now complete, the clinical trial is just starting and will run for over a year. Afterwards, the resulting scans will then be processed through Osteolytica to measure the progress of treatment.</p>
<p>The next iteration of Osteolytica will investigate the use of deep learning to perform bone reconstruction with training dataset generated from a synthetic bone degradation model.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2018-10-23-dli-sheffield-news/" class="u-url">Upcoming Deep Learning Workshop</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline">
            <a href="2018-10-23-dli-sheffield-news/" rel="bookmark">
            <time class="published dt-published" datetime="2018-10-03T14:00:00+01:00" itemprop="datePublished" title="2018-10-03 14:00">2018-10-03 14:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>We're hosting another <strong>Fundamentals of Deep Learning for Computer Vision</strong> workshop on the <strong>23rd of October</strong>! <a href="../training/deeplearning/2018-10-23-dli-sheffield">More details can be found here</a>.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="hacktoberfest-2018/" class="u-url">Hacktoberfest 2018</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/anna-krystalli/">Anna Krystalli</a>
            </span></p>
            <p class="dateline">
            <a href="hacktoberfest-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-09-25T08:09:22Z" itemprop="datePublished" title="2018-09-25 08:09">2018-09-25 08:09</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h3>RSE Sheffield welcome you to Hacktoberfest 2018!</h3>
<h5>Starts 2nd Oct. &amp; every tue evening.</h5>
<p><br></p>
<p><img alt="" src="https://hacktoberfest.digitalocean.com/assets/logo-hacktoberfest-658b5aa2bd34e782d29c40bf6afbdff00f20fe1328efa6da17743878ba8db66f.png"></p>
<p><br></p>
<h4>
<a href="https://hacktoberfest.digitalocean.com/"><strong>Hacktoberfest</strong></a> is back! a <strong>one month celebration of open source software</strong>, all about encouraging meaningful contributions to the open source ecosystem, <strong>for beginners and veterans alike</strong>.</h4>
<p>We had a great time last year, hosting hacktoberfest sessions as part of the <a href="https://rse.shef.ac.uk/blog/sheffieldR-hacktoberfest/">Sheffield R Users group</a> and <a href="https://rse.shef.ac.uk/blog/codefirstgirls-meets-hacktoberfest/">Code First Girls</a> so we're doing it again!</p>
<p>We're <strong>offering a range of sessions, open to anyone, in a friendly informal environment</strong>, as a great opportunity to learn more about:</p>
<ul>
<li>open source and the huge diversity of projects available for contribution.</li>
<li>how to find projects, tasks and ways to contribute.</li>
<li>version control through git and GitHub.</li>
<li>programming and software development.</li>
<li>effective collaboration online.</li>
</ul>
<h5>Make five contributions to projects on GitHub during October and get a <strong>Hacktoberfest t-shirt!</strong>
</h5>
<p><br></p>
<h3>Sessions</h3>
<h4>Introductory session</h4>
<h5>2nd Oct. 5.30- 7.30 pm, <a href="https://goo.gl/maps/ZjcpEK2oY6D2">The Red Deer</a>
</h5>
<p>We'll kick off with an <strong>introductory session on open source</strong> on the <strong>2nd of October</strong> at the <a href="https://www.meetup.com/SheffieldR-Sheffield-R-Users-Group/events/254986012/">Sheffield R Users Group meetup</a>. The focus of the session will be on <strong>using GitHub to explore and contribute to open source and is not limited to R users</strong>. Also note that there is a huge variety of projects available, many not involving coding at all (ie collaborative writing projects, training material development). So feel free to attend if your just curious about open source in general. </p>
<h4>Hacky hour sessions</h4>
<h5>
<a href="https://goo.gl/maps/hs685HH7cwx"><strong>Room 3.15 (Meeting Room 1), the Diamond</strong></a>, <strong>5:30 pm  to  8:30 pm</strong>
</h5>
<h6>The University of Sheffield, 32 Leavygreave Rd, S3 7RD</h6>
<p>For <strong>every following tuesday evening of October</strong>, we've booked a <strong>room to explore Hacktoberfest projects together!</strong> The room is booked on the following dates:</p>
<ul>
<li><strong>09 October</strong></li>
<li><strong>16 October</strong></li>
<li>
<strong>23 October</strong> </li>
<li>
<strong>30 October</strong> </li>
</ul>
<p>(If you don't have a TUoS swipe card, please register <a href="https://goo.gl/forms/7npNfDJoTkZJe21E2">here</a> for a pass to the Diamond)</p>
<p>Come to as many sessions as you like, stay as long as you can, bring your friends! If anyone get's stuck there'll be others around to help. There'll also be <strong>at least one member of the RSE team at each session</strong> to help with questions and demystifying any open source jargon. </p>
<p>By the end hopefully you'll have had an opportunity to learn more about collaboration, play around with something new and managed to contribute and get the t-shirt to prove it!</p>
<p><br></p>
<h4>Hope to see you there!</h4>
<p><img alt="" src="../images/hacktoberfest_banner.png"></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="2018-06-19-rse-computing-seminar-coffe-cake/" class="u-url">RSE Computing Seminar and Coffee &amp; Cake event 19th June 2018 at 12:00</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/twin-karmakharm/">Twin Karmakharm</a>
            </span></p>
            <p class="dateline">
            <a href="2018-06-19-rse-computing-seminar-coffe-cake/" rel="bookmark">
            <time class="published dt-published" datetime="2018-05-31T13:00:00+01:00" itemprop="datePublished" title="2018-05-31 13:00">2018-05-31 13:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><strong>Both events will be held at COM-G12-Main Lewin, Computer Science Department (ground floor) on the 19th of June, starting from 12:00</strong>.</p>
<h3>12:00 - RSE Seminar: Tackling the learning curve of scientific programming</h3>
<p><strong>By: Dr. Patricio Ortiz</strong></p>
<p><strong>Talk Abstract:</strong></p>
<p>Programming is part of the curriculum of students of computer science, and it will be complemented with other related subjects to make them knowledgeable on the subject. The situation of a science or engineering student is the opposite; typically they have one course to learn one language, and that language is usually not the one they will first face in real-life situations. This situation has occurred for decades, and it is likely not going to change, but there is a real need to better prepare science and engineering students to face the very steep learning curve of having to start programming as part of an ongoing project or their thesis.
Universities like ours offer excellent facilities like the HPCs supplied by CICS, yet the reality is that many students and young researchers may have never used a Unix based system, let alone a parallel system.</p>
<p>The book I wrote, "first steps in scientific programmings" aims at facilitating the passage through the learning curve by providing tips based on years of experience and my interaction with students and brilliant young researchers who did not have the opportunity to learn anywhere else the challenges which programming in a scientific environment involve.</p>
<p>I will briefly describe the points which I think are more important to emphasise, points which I've confirmed as important by interacting with other experienced researchers at the U. of Sheffield, who are trying to provide support for the people starting in this field.</p>
<p>Link for the book:</p>
<p><a href="https://sites.google.com/view/fsscientificprogramming/home">https://sites.google.com/view/fsscientificprogramming/home</a></p>
<p>A supportive link:</p>
<p><a href="https://sites.google.com/a/sheffield.ac.uk/rcg/my-blog/research-computing-notes/firststepsinscientificprogramming">https://sites.google.com/a/sheffield.ac.uk/rcg/my-blog/research-computing-notes/firststepsinscientificprogramming</a></p>
<p><strong>Please Register using <a href="https://www.eventbrite.co.uk/e/tackling-the-learning-curve-of-scientific-programming-tickets-46366639868">Eventbrite</a></strong></p>
<h3>13:00 - Coffee and Cake event</h3>
<p>The Coffe and Cake event is open to everyone and offers a great opportunity to further discuss the topics raised by our speaker. In addition, if you have any particular research software issues or would like to have a general discussion about research software or software in teaching, please come along for an informal chat with the RSE team.</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-5.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
