<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RSE at Sheffield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSE at Sheffield (old posts, page 1) | RSE at Sheffield</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/index-1.html">
<link rel="prev" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../service/activities" class="dropdown-item">What we do</a>
                    <a href="../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../training" class="dropdown-item">Overview</a>
                    <a href="../training/events" class="dropdown-item">Training Events</a>
                    <a href="../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../community" class="dropdown-item">Overview</a>
                    <a href="../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../contact" class="dropdown-item">Contact Us</a>
                    <a href="../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="NAG_6_1/" class="u-url">NAG Fortran Compiler 6.1 released</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="NAG_6_1/" rel="bookmark">
            <time class="published dt-published" datetime="2016-06-16T13:50:28Z" itemprop="datePublished" title="2016-06-16 13:50">2016-06-16 13:50</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>All members of the University are entitled to download and use the NAG Fortran Compiler under the terms of our site license.</p>
<p>Version 6.1 has just been released:</p>
<p><img alt="NAG Fortran Compiler Screenshot" src="../images/macFB2a.PNG"></p>
<ul>
<li>Details at <a href="https://www.nag.co.uk/nag-compiler">https://www.nag.co.uk/nag-compiler</a>
</li>
<li>Download at <a href="https://www.nag.co.uk/content/downloads-nag-fortran-compiler-versions">https://www.nag.co.uk/content/downloads-nag-fortran-compiler-versions</a>
</li>
<li>Obtain licenses from <strong>support@nag.co.uk</strong> - Ensure that you email them from your @Sheffield.ac.uk email address</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="HPC-Maple-1/" class="u-url">High Performance Computing with Maple, Part 1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="HPC-Maple-1/" rel="bookmark">
            <time class="published dt-published" datetime="2016-05-26T12:40:19+01:00" itemprop="datePublished" title="2016-05-26 12:40">2016-05-26 12:40</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Many people who use <a href="http://www.maplesoft.com/">Maple</a> on Sheffield's High Performance Computing (HPC) cluster do so interactively. They connect to the system, start a graphical X-Windows session and use Maple in exactly the same way as they would use it on their laptop. Such usage does have some benefits: giving access to more CPU cores and memory than you'd get on even the most highly specified of laptops, for example.</p>
<p>Interactive usage on the HPC system also has problems. Thanks to <a href="https://en.wikipedia.org/wiki/Latency_(engineering)">network latency</a>, using a Graphical User Interface over an X-Windows connection can be a painful experience. Additionally, long calculations can tie up your computer for hours or days and if anything happens to the network connection during that time, you risk losing it all!</p>
<p>If you spend a long time waiting for your Maple calculations to run, it's probably time to think about moving to batch processing.</p>
<h3>Batch processing</h3>
<p>The idea behind batch processing is that you log in to the system, send your computation to a queue and then log out and get on with your life. The HPC system will process your computation when resources become available and email you when it's done. You can then log back in, transfer the results to your laptop and continue your analysis.</p>
<p>So, batch processing frees up your personal computer but it can also significantly increase your throughput. With batch processing, you can submit hundreds of computations to the queue simultaneously.  The system will automatically process as many of them as it can in parallel -- allowing you to make use of dozens of large computers at once.</p>
<p>Batch processing is powerful but it comes at a price and that price is complexity.</p>
<h3>Converting interactive worksheets to Maple language files</h3>
<p>You are probably used to interacting with Maple via richly formatted worksheets and documents. These have the file extension <strong>.mw</strong> or <strong>.maple</strong>. Unfortunately, it is not possible to run Maple worksheets in batch mode so it is necessary for us to convert them to <strong>maple language files</strong> instead.</p>
<p>A <a href="http://www.maplesoft.com/support/help/maple/view.aspx?path=Formats%2FMPL">Maple Language File</a> has the extension <strong>.mpl</strong> and is a pure text file. To convert a worksheet to a Maple Language File, open the worksheet and click on  <strong>File-&gt;Export As-&gt;Maple Input</strong></p>
<p><img alt="Convert to mpl" src="../images/convert_to_mpl.png"></p>
<h3>An example</h3>
<p>Here is an example <strong>.maple</strong> worksheet and the corresponding <strong>.mpl</strong> Maple Language File, created using the conversion process detailed above. We also have a <strong>Job submission script</strong> that will be explained later.</p>
<ul>
<li>
<a href="../maple/hpc1/series_example.maple">series_example.maple</a> - Original Maple worksheet</li>
<li>
<a href="../maple/hpc1/series_example.mpl">series_example.mpl</a> - Maple Language File</li>
<li>
<a href="../maple/hpc1/run_maple_job.sh">run_maple_job.sh</a> - Job submission script</li>
</ul>
<p>If you look at the <strong>.mpl</strong> file in a text editor, you will see that it contains plain text versions of all the Maple input commands that were present in the original worksheet.</p>
<pre class="code literal-block"><span></span>myseries := series(sin(x), x = 0, 10);
poly := convert(myseries, polynom);
plot(poly, x = -2*Pi .. 2*Pi, y = -3 .. 3);
</pre>


<p>This is the file that we can run on the HPC system in batch mode.</p>
<p>The <strong>job submission script</strong> is a set of instructions to the HPC system's scheduler. It tells the system how much memory you want to use, what program you want to run and so on.  Here is its contents</p>
<pre class="code literal-block"><span></span>!/bin/bash
# Request 4 gigabytes of real memory (mem)
# and 4 gigabytes of virtual memory (mem)
#$ -l mem=4G -l rmem=4G

#Make Maple 2015 available
module load apps/binapps/maple/2015

#Run Maple with the input file, **series_example.mpl**
maple &lt; series_example.mpl
</pre>


<p>To run the example on the system:</p>
<ul>
<li>Transfer <strong>series_example.mpl</strong> and <strong>run_maple_job.sh</strong> to a directory on the HPC system. They both need to be in the same directory.</li>
<li>Log in to the system using a command line terminal and <strong>cd</strong> to the directory containing the files.</li>
<li>Use the <strong>ls</strong> command to confirm you really are in the right directory. You should see something like this:</li>
</ul>
<pre class="code literal-block"><span></span>[ab1test@testnode02 maple_example]$ ls

run_maple_job.sh  series_example.maple  series_example.mpl
</pre>


<ul>
<li>Submit the job to the queue with the <strong>qsub</strong> command</li>
</ul>
<pre class="code literal-block"><span></span>qsub run_maple_job.sh
</pre>


<ul>
<li>You should see something like</li>
</ul>
<pre class="code literal-block"><span></span>[ab1test@testnode02 maple_example]$ qsub run_maple_job.sh

Your job 1734126 ("run_maple_job.sh") has been submitted
</pre>


<p>The job number will differ from the one above. It is automatically allocated by the system and uniquely identifies the job.</p>
<ul>
<li>
<p>At this point, you could log off the system and do something else if you wished but, since this is such a short job, it won't be long before the results appear. A few seconds to a minute under normal conditions.</p>
</li>
<li>
<p>Run the <strong>ls</strong> command again to see the results files.</p>
</li>
</ul>
<pre class="code literal-block"><span></span>[te1st@testnode02 maple_example]$ ls

run_maple_job.sh  run_maple_job.sh.e1734126  run_maple_job.sh.o1734126  series_example.maple  series_example.mpl
</pre>


<p>There are two new files:</p>
<ul>
<li>run_maple_job.sh.e1734126 - contains any error messages. Hopefully empty here</li>
<li>run_maple_job.sh.o1734126 - Contains the results of your job</li>
</ul>
<p>The numbers at the end refer to the job number.</p>
<p>This completes your first batch submission using Maple.</p>
<h3>Issues with graphs in Maple batch mode</h3>
<p>The Maple worksheet we used in this example includes a plot command. This looks great in a Maple worksheet but looks very retro when performed in batch mode!</p>
<pre class="code literal-block"><span></span>&gt; plot(poly, x = -2*Pi .. 2*Pi, y = -3 .. 3);

                                      3+                                 H     
                                       +                                 H     
                                       +                                HH     
                                      2+                                H      
                                       +                                H      
                                       +                               HH      
                                       +                               H       
                                      1+    HHHHHHHHHH                 H       
           HHHHHHHH                    +  HHH         HHH             H        
          HH      HHH                  +HHH             HH           HH        
  --+-+-+-*+-+--+-+-**-+-+--+-+-+--+-+-**-+-+--+-+-+--+-+-**-+-+--+-+*-+-+-+--
   -6    H     -4     HH   -2        H0*           2       HHH 4    HH     6   
         H             HHH         HHH +                     HHHHHHHH          
        H                 HHHHHHHHHH -1+                                       
        H                              +                                       
       HH                              +                                       
       H                               +                                       
       H                             -2+                                       
       H                               +                                       
      H                                +                                       
      H                              -3+                                       
</pre>


<p>You probably want to have something that looks a little nicer. The way to do this is to modify the Maple plot command so that it specifies an output file. For example, if we want to create a .gif file, our Maple Language File becomes</p>
<pre class="code literal-block"><span></span>myseries := series(sin(x), x = 0, 10);
poly := convert(myseries, polynom);

plotsetup(gif,plotoutput="plot.gif"):
plot(poly, x = -2*Pi .. 2*Pi, y = -3 .. 3);
</pre>


<p>The <strong>plotsetup</strong> command can output a number of file types.  See Maple's <a href="http://www.maplesoft.com/support/help/maple/view.aspx?path=plotsetup">plotsetup documentation</a> for details.</p>
<p>A full batch example for you to try is available below</p>
<ul>
<li>
<a href="../maple/hpc2/series_example_fixedplot.mpl">series_example_fixedplot.mpl</a> - Maple Language File</li>
<li>
<a href="../maple/hpc2/run_maple_job_2.sh">run_maple_job_2.sh</a> - Job submission script</li>
</ul>
<p>The results of transferring these files to the system and submitting with <strong>qsub run_maple_job_2.sh</strong> should include a file called <strong>plot.gif</strong> that looks like this</p>
<p><img alt="Maple plot" src="../maple/hpc2/plot.gif"></p>
<h3>Future articles</h3>
<p>In future articles, we'll be looking at how to make use of Maple's parallel computing constructs long with more advanced scheduling tricks that allow us to run 100s of jobs simultaneously. </p>
<h3>Further reading</h3>
<ul>
<li>
<a href="http://docs.hpc.shef.ac.uk/en/latest/hpc/scheduler/sge.html">General introduction to batch processing</a> - From the Iceberg documentation</li>
<li>
<a href="http://docs.hpc.shef.ac.uk/en/latest/hpc/scheduler/index.html">A list of scheduler commands</a> - <strong>qsub</strong> is just one example of a scheduler command. Here are a few more.</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="fun-with-strace/" class="u-url">Fun with strace</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/david-jones/">David Jones</a>
            </span></p>
            <p class="dateline">
            <a href="fun-with-strace/" rel="bookmark">
            <time class="published dt-published" datetime="2016-05-23T10:26:51+01:00" itemprop="datePublished" title="2016-05-23 10:26">2016-05-23 10:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h3>How I solved a mystery with strace and bash</h3>
<p>So I'm dabbling with <code>iceberg</code>, The University of Sheffield's HPC, and
I finally get round to putting my <a href="https://github.com/drj11/dot"><code>.profile</code></a> on there.
And I remember that I don't like
the way <code>less</code> clears the screen when I've finished reading a <code>man</code> page.</p>
<p>I need to set my <code>LESS</code> environment variable to <code>-X</code>.
So I <a href="https://github.com/drj11/dot/commit/7d097ba875e2cca186b8d659d3510c2af5c8df1b">add that to my <code>.profile</code></a>.
I do <code>exec bash -l</code> to emulate logging back in.</p>
<p>Doesn't work.
Still clears screen when reading man pages.
Turns out <code>LESS</code> isn't set.
What is going wrong with my <code>.profile</code>?</p>
<p>I'm becoming a fan of <code>strace</code> for this sort of debugging.</p>
<p>Have a look at this. When I run this command:</p>
<pre class="code literal-block"><span></span>strace -e signal= -e open bash -l -c 'echo SCRIPT GOT HERE'
</pre>


<p>I get this output (long and boring, skip and come back to the
bits I refer to):</p>
<pre class="code literal-block"><span></span>open("/etc/ld.so.cache", O_RDONLY)      = 3
open("/lib64/libtinfo.so.5", O_RDONLY)  = 3
open("/lib64/libdl.so.2", O_RDONLY)     = 3
open("/lib64/libc.so.6", O_RDONLY)      = 3
open("/dev/tty", O_RDWR|O_NONBLOCK)     = 3
open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 3
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
open("/etc/profile", O_RDONLY)          = 3
open("/etc/profile.d/", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/colorls.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/cvs.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/ge.sh", O_RDONLY)  = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/glib2.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/lang.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/less.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/modules.sh", O_RDONLY) = 3
open("/usr/share/Modules/init/bash", O_RDONLY) = 3
open("/usr/share/Modules/init/bash_completion", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/qt.sh", O_RDONLY)  = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/set-bmc-url.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/shef-login.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/udisks-bash-completion.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/vim.sh", O_RDONLY) = 3
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/usr/share/locale/locale.alias", O_RDONLY) = 3
open("/usr/share/locale/en_GB.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_GB.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en_GB/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.UTF-8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en.utf8/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/en/LC_MESSAGES/bash.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
open("/etc/profile.d/which2.sh", O_RDONLY) = 3
open("/home/md1xdrj/.bash_profile", O_RDONLY) = 3
open("/home/md1xdrj/.bashrc", O_RDONLY) = 3
open("/etc/bashrc", O_RDONLY)           = 3
open("/etc/profile.d/modules.sh", O_RDONLY) = 3
open("/usr/share/Modules/init/bash", O_RDONLY) = 3
open("/usr/share/Modules/init/bash_completion", O_RDONLY) = 3
SCRIPT GOT HERE
+++ exited with 0 +++
</pre>


<p><code>strace</code> runs a command and <em>traces</em> the <em>system calls</em>
(so I suppose <code>strace</code> is short for <strong>S</strong>ystem <strong>Trace</strong>).
I'm running the command line <code>bash -l -c 'echo SCRIPT GOT HERE'</code> under <code>strace</code>.
<code>bash -l</code> is a <em>login</em> shell, so it should source my <code>.profile</code>.</p>
<p>First thing to notice about running things with <code>strace</code> is that you get lots of output.
And that's after I've used two options to reduce the ammount of output.
The <code>-e open</code> option to <code>strace</code> restricts it so that it only shows <code>open()</code> system calls;
normally it will show all system calls, which is <em>way</em> more output.
The <code>-e signal=</code> option to <code>strace</code> means that it won't show any signals, without it you see all signals.
Most programs don't see many signals,
but in this case there are a fair number of child process management signals
that are not particularly interesting.</p>
<p>The first few files are related to C runtimes and dynamic linking (<code>/etc/ld.so.cache</code>, <code>/lib64/libc.so.6</code>, and so on).
Then we get <code>/etc/profile</code>. Aha!
<code>bash</code> is reading the system wide profile file.
Which it turns out causes it to reading the bag of little profile scripts kept in <code>/etc/profile.d/</code> (most of which are specific to the Sheffield HPC).</p>
<p>(I've no idea what the obsession with opening <code>/dev/null</code> in between every script is by the way; some crazy <code>bash</code> thing. whatever)</p>
<p>Then, eventually, near the bottom, we see bash opening <code>/home/md1xdrj/.bash_profile</code>.
And this is the culprit.
I'm like "wait, WAT!?", "I have a <code>.bash_profile</code>?"</p>
<p>It turns out that, yes, I do have a <code>.bash_profile</code>.
I wasn't expecting that (it wasn't created by me).
A quick perusal of <code>man bash</code>[*1] reveals that
if <code>~/.bash_profile</code> exists then it will be sourced and <code>.profile</code> will not.</p>
<p>So I remove my <code>~/.bash_profile</code> and life is good again.</p>
<h3>Reflection</h3>
<p><code>strace</code> is a great tool and well worth exploring a little bit
(fun fact: you can attach to already running processes with <code>strace -p</code>).
So in this case I could've read the manual and inspected the file system to see what files <code>bash</code> would source,
but <code>strace</code> is more direct.
The manual might be out of date, misunderstood, or just plain wrong.
But <code>strace</code> cannot lie, it shows me what system calls a tool is actually making.</p>
<p>The Truth.</p>
<p>Of course The Truth that <code>strace</code> provides is really just <em>a</em> truth.
There is a whole world of complexity that <code>strace</code> hides from us.
Most obviously, we don't get to see all the instructions
that get executed in between the system calls.
We probably don't want to.
<code>strace</code> is serving up an abstraction, and that's a useful Truth
to deal with.</p>
<h3>Fanzine!</h3>
<p>If you liked this, then you should check out this <a href="https://jvns.ca/blog/2015/04/14/strace-zine/">strace
fanzine</a>.
I cannot recommend it enough.
It's enthusiastic, witty, fun to read, and you will learn
something about <code>strace</code> and system calls (I did!).</p>
<h3>Footnotes</h3>
<ol>
<li>
<p>This is what I call "a joke". Everyone should read <code>man bash</code>, but it is like Joyce's Ulysses: better read the Cliffs Notes[*2].</p>
</li>
<li>
<p>There are no Cliffs Notes for <code>bash</code>.</p>
</li>
</ol>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="RSE_gpu_role_2016/" class="u-url">We're hiring - RSE Position on Massive Scale Complex Systems Simulation with Accelerated Computing</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/paul-richmond/">Paul Richmond</a>
            </span></p>
            <p class="dateline">
            <a href="RSE_gpu_role_2016/" rel="bookmark">
            <time class="published dt-published" datetime="2016-04-25T09:06:12Z" itemprop="datePublished" title="2016-04-25 09:06">2016-04-25 09:06</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>A new position is available as a Research Associate/Research Software Engineer in the area of complex systems modelling using emerging high performance parallel architectures.</p>
<p>This post can be configured in two different ways. Either as a 3 year Research Associate/Research Software Engineer only, or as a 5 year post working as a Research Associate/Research Software Engineer (60%) and a Research Software Consultant (40%). Candidate’s preference for either option will be discussed at the interview stage.</p>
<p>More details on <a class="reference external" href="https://jobs.shef.ac.uk/sap/bc/webdynpro/sap/hrrcf_a_posting_apply?PARAM=cG9zdF9pbnN0X2d1aWQ9NTcxNUQzNTRGNTJCNkM5OEUxMDAwMDAwQUMxRTg4NzgmY2FuZF90eXBlPUVYVA%3d%3d&amp;sap-client=400&amp;sap-language=EN&amp;sap-accessibility=X&amp;sap-ep-themeroot=%2fSAP%2fPUBLIC%2fBC%2fUR%2fuos#">The University of Sheffield job site</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="9_steps/" class="u-url">9 steps for quality research software</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="9_steps/" rel="bookmark">
            <time class="published dt-published" datetime="2016-04-18T07:54:39Z" itemprop="datePublished" title="2016-04-18 07:54">2016-04-18 07:54</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>I attended the <a class="reference external" href="http://www.software.ac.uk/">Software Sustainability Institute's</a> <a class="reference external" href="http://www.software.ac.uk/cw16">Collaborations Workshop</a> last month. This annual workshop is one of the primary events in the Research Software Engineering calendar and I highly recommend going to one if you are involved in the development of research software in any way.</p>
<p>One of the things I worked on was a collaborative blog post called <a class="reference external" href="http://www.software.ac.uk/blog/2016-04-05-9-steps-quality-research-software">9 steps for quality research software</a>.  I also wrote an article about some of the work I do called <a class="reference external" href="http://www.walkingrandomly.com/?p=5997">The accident and emergency of Research Software Engineering.</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="jupyter-for-chem-eng/" class="u-url">Sheffield RSE team collaborates with lecturers to teach computation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="jupyter-for-chem-eng/" rel="bookmark">
            <time class="published dt-published" datetime="2016-04-11T07:26:37Z" itemprop="datePublished" title="2016-04-11 07:26">2016-04-11 07:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<img alt="/images/jupyter.png" src="../images/jupyter.png"><p>Last year, I worked with Dr Marta Milo of the <a class="reference external" href="https://www.sheffield.ac.uk/bms">Department of Biomedical Science</a> to develop a <a class="reference external" href="http://opendsi.cc/bioinformatics/">new course that taught the basics of Bioinformatics</a> to biology undergraduates. Marta took care of the subject matter while I took care of getting it all to work in the <a class="reference external" href="http://jupyter.org/">Jupyter Notebook</a> in <a class="reference external" href="https://cocalc.com/">Sage Math Cloud</a>. I also gave crash courses in Jupyter, git and SageMathCloud to support staff.</p>
<p>The course was a great success and demonstrated what can be achieved when academics partner with Research Software Engineers to deliver top quality computational teaching. My favourite comment from student feedback was <strong>The hardest thing ever, stressful, frustrating but very rewarding.</strong> -- welcome to my life!</p>
<p>This success has led to me being invited to departmental teaching away days for subject areas that include a lot of computation in their syllabus. The most recent of these was with the <a class="reference external" href="https://www.sheffield.ac.uk/cbe">Department of chemical and biological engineering</a>. I only had ten minutes but managed to include an introduction to the Sheffield RSE group, a quick demonstration of the Jupyter notebook, a discussion of the benefits of using SageMathCloud instead of the local managed desktop and the possibilities offered by this combination of technologies.</p>
<p>Sometimes, it's useful to be able to talk quickly!</p>
<p>Other discussions in the session I was involved with included a fantastic overview of flipped classroom teaching by <a class="reference external" href="https://www.sheffield.ac.uk/cbe/staff/academic/spatwardhan">Siddharth Patwardhan</a> and some of the upcoming challenges and opportunities in the higher education teaching sector by <a class="reference external" href="https://www.sheffield.ac.uk/staff/news/pvc-learning-teaching-wyn-morgan-1.453796">Wyn Morgan</a>, Sheffield's Pro-Vice-Chancellor for Learning and Teaching.</p>
<p>Channeling my inner Ferris Beuller, <strong>The world of research software moves pretty fast. If you don't stop and look around for a while, you could miss it</strong>. It was a pleasure to show off some of my favourite technology to the chemical and biological engineers and I look forward to working with them all in the future.</p>
<ul class="simple">
<li>Slides from my talk are available at <a class="reference external" href="http://mikecroucher.github.io/ChemEng_Jupyter_talk2016/">http://mikecroucher.github.io/ChemEng_Jupyter_talk2016/</a>
</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="linux-in-windows10-announce/" class="u-url">Windows 10 to support Linux binaries</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/ian-cottam/">Ian Cottam</a>
            </span></p>
            <p class="dateline">
            <a href="linux-in-windows10-announce/" rel="bookmark">
            <time class="published dt-published" datetime="2016-04-06T10:25:37Z" itemprop="datePublished" title="2016-04-06 10:25">2016-04-06 10:25</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>The big news from Microsoft is that, from this summer, Windows 10 will
support user-mode programs from the popular Ubuntu Linux distribution.</p>
<p>By "user-mode" we mean non-kernel things or, in other words, anything you
can type into a Bash shell command window. This is complete binary
compatibility: you can, for example, apt-get your favourite Linux tool or
just copy it over from an Ubuntu Linux system and it will run (assuming
you have any libraries it needs).</p>
<p>The underlying technology is a new Windows' service that dynamically maps
Linux system calls to Windows ones, whilst maintaining the Linux
semantics.</p>
<p>This is a big step for several reasons; here are just some:</p>
<ul>
<li>researchers who currently dual boot their laptops/desktops may not need
to</li>
<li>researchers who run either Linux or Windows in a virtual machine may not
need to</li>
<li>staff and students who buy expensive MacBooks mainly for its Unix
sub-system could buy a cheaper Windows 10 based laptop</li>
<li>as Windows 10 will be binary compatible with Linux it could be said to
have an advantage over Apple Macs which use the BSD version of Unix (as
BSD has numerous, small but sometimes annoying, differences to the tools found on
Linux)</li>
<li>it makes the path from developing on a laptop to a high-performance
computing cluster much more straightforward (i.e. basically the same Linux
toolset all the way)</li>
<li>new researchers attending software/data carpentry courses - to learn the
basics of good software engineering - will no longer have to work in a
system alien to their day-to-day computing environment</li>
</ul>
<p>I'm sure you can think of others.</p>
<p>The devil is always in the details, but from reports to-date this is good news for researchers.</p>
<ul>
<li>Mike Croucher, one of Sheffield's RSE Fellows, writes about the announcement on his blog: <a href="http://www.walkingrandomly.com/?p=6011">http://www.walkingrandomly.com/?p=6011</a>
</li>
<li>Lots more detail from Microsoft's Scott Hanselman <a href="https://www.hanselman.com/blog/DevelopersCanRunBashShellAndUsermodeUbuntuLinuxBinariesOnWindows10.aspx">https://www.hanselman.com/blog/DevelopersCanRunBashShellAndUsermodeUbuntuLinuxBinariesOnWindows10.aspx</a>
</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="code-cafe-R/" class="u-url">Our first Code Cafe: First steps with R</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="code-cafe-R/" rel="bookmark">
            <time class="published dt-published" datetime="2016-03-10T19:06:37Z" itemprop="datePublished" title="2016-03-10 19:06">2016-03-10 19:06</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>We ran a 'Code Cafe' event for Coffee Revolution for Researchers who wanted to take their first steps with R. Details and class materials are at <a href="http://www.walkingrandomly.com/?p=5981">http://www.walkingrandomly.com/?p=5981</a></p>
<p><img alt="R Code Cafe" src="http://www.walkingrandomly.com/wp-content/uploads/2016/03/CdIBvyEW8AAIUAA.jpg"></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="openastronomy-workshop/" class="u-url">Open Astronomy / Software Carpentry Workshop</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/stuart-mumford/">Stuart Mumford</a>
            </span></p>
            <p class="dateline">
            <a href="openastronomy-workshop/" rel="bookmark">
            <time class="published dt-published" datetime="2016-01-21T12:15:51Z" itemprop="datePublished" title="2016-01-21 12:15">2016-01-21 12:15</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Last week (11-15th January 2016) saw the first Open Astronomy workshop held at The University of Sheffield for the UK astronomy and solar physics communities. The first two days of the <a href="http://openastronomy.org/2016-01-11-Sheffield/">workshop</a> consisted of the core syllabus of <a href="https://software-carpentry.org/">Software Carpentry</a>, covering git, bash and an introduction to programming with Python. The last three days provided an introduction to carrying out research in astronomy using Python. The attendees were mostly PhD students in Astrophysics from the University of Sheffield, however there were also representation of other fields (mathematics, medicine, ecology), from other universities (St. Andrews, Reading) and at different stages in their careers (post-docs).</p>
<p><img src="../images/openastronomy_workshop.jpg" alt="David teaching bash" align="right" width="40%"></p>
<p>The workshop was taught by four different instructors (<a href="https://github.com/CyclingNinja">Sam</a>, <a href="https://github.com/SolarDrew">Drew</a>, <a href="https://github.com/cadair">Stuart</a> and <a href="https://github.com/dpshelio">David</a>) with the help of <a href="https://github.com/astrofrog/">Tom</a> (an Astropy developer) on Thursday.
We all brought different expertise and shared the teaching out to keep the workshop lively over a gruelling five days none of us taught more than three hours in one go, and we alternated days between teaching and assisting.
We used the red-green post-it technique suggested by software carpentry as a way to know how people were getting on during the sessions, also, for every session the learners were asked to use these post-it notes to give us feedback on the session (green for something good you've learnt, red for something that can be improved).
This not just helped us for the next workshop, but it also helped to the next instructor that day!</p>
<p>As usual there were some software setup issues at the beginning of the week, however we were very close!
Only one person from the whole class had trouble with the Jupyter notebook - it simply was not able to execute any command within. We didn't manage to fix the problem, but probably it was the oldest laptop (running Windows 7) in the class.
Beside that case, we come across a couple of other problems with other windows machines, in one of them <code>git log</code> was blocking the screen and the other could not open the text editor (Notepad++ in this case) when executing <code>commit</code> (or <code>merge</code> with the default message).</p>
<p>Each day we updated the <a href="https://github.com/OpenAstronomy/2016-01-11_Sheffield_Notes">official repository</a> with lesson templates in Jupyter notebook format, where an outline of the class was available, and the code cells were empty to be filled in while following the lecture. Once we completed a session, the notes can be browsed <a href="http://nbviewer.jupyter.org/github/OpenAstronomy/2016-01-11_Sheffield_Notes/blob/master/index.ipynb">here</a>.
In this way everyone had to <code>fork</code> our repository on github, then <code>pull</code> at the start of every session from <code>upstream</code> and <code>push</code> at the end to their <code>origin</code>.
This cemented the work at the start of the week on git+GitHub, while making sure everyone had a backup of all the work they had completed during the week and learning the usual git workflow of contributing to a larger project on GitHub.
Thanks to the visualisations on GitHub we can see how all <a href="https://github.com/OpenAstronomy/2016-01-11_Sheffield_Notes/network">these forks evolved</a>, and see if the participants keep using GitHub!!</p>
<p>During one of the sessions we discovered a bug in the latest release of SunPy. We used the opportunity to demonstrate what to do in these cases: fill an issue on GitHub and provide the information needed so the developers can replicate such error.</p>
<p>We will be looking to repeat this workshop later in the year, probably before term starts in late September. In the meantime, feel free to use our material and contact us if you want more information.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="building-capability-and-support-in-research-software/" class="u-url">Building Capability and Support in Research Software</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="building-capability-and-support-in-research-software/" rel="bookmark">
            <time class="published dt-published" datetime="2016-01-12T19:23:30Z" itemprop="datePublished" title="2016-01-12 19:23">2016-01-12 19:23</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>I'll be starting my 5 year EPSRC Research Software Engineering fellowship in March 2016. For more details of the program of work, head over to my blog, <a class="reference external" href="http://www.walkingrandomly.com/?p=5948">http://www.walkingrandomly.com/?p=5948</a></p>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-2.html" rel="prev">Newer posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
