<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RSE at Sheffield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSE at Sheffield (old posts, page 5) | RSE at Sheffield</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/index-5.html">
<link rel="prev" href="." type="text/html">
<link rel="next" href="index-4.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../service/activities" class="dropdown-item">What we do</a>
                    <a href="../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../training" class="dropdown-item">Overview</a>
                    <a href="../training/events" class="dropdown-item">Training Events</a>
                    <a href="../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../community" class="dropdown-item">Overview</a>
                    <a href="../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../contact" class="dropdown-item">Contact Us</a>
                    <a href="../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="first_steps_in_scientific_programming/" class="u-url">Book: First steps in Scientific Programming</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/patricio-f-ortiz/">Patricio F. Ortiz</a>
            </span></p>
            <p class="dateline">
            <a href="first_steps_in_scientific_programming/" rel="bookmark">
            <time class="published dt-published" datetime="2018-04-04T20:59:50Z" itemprop="datePublished" title="2018-04-04 20:59">2018-04-04 20:59</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div style="background:#fcfcef; display: inline-block; font-size:16px; padding: 1%;">

  <div style="float:left; margin-left: 1%; padding: 0.25% 0;">
    <img src="../images/firstSteps.jpg" width="200px">
</div>


I have just published this book in electronic and print formats (
<a href="https://itunes.apple.com/us/book/first-steps-in-scientific-programming/id1348035265?ls=1&amp;mt=11">iBooks</a>
and

<a href="https://www.amazon.co.uk/First-Steps-Scientific-Programming-Patricio-ebook/dp/B079V9TN7Z/ref=sr_1_1?ie=UTF8&amp;qid=1522938372&amp;sr=8-1&amp;keywords=first+steps+in+scientific+programming">
Amazon</a>).

This work aims at providing science and engineering students/post-docs
a series of concepts found in real-life scientific projects, including
concepts of programming, code testing, internal representation,
rounding errors, tricks of the trade, advice on best practice to
store data for long-term usage  as well as a broad introduction to the
Unix environment which they will find when coding for HPC and cloud
computing. I do not focus on any individual language but the elements
common to all of them. I cover the value of designing the code
carefully, planning for future use and scalability, either using
flowcharts or just "generic code". I give an overview of the tools
available to tackle different problems.  Sections as diverse as
working with existing code and working with time are covered.  This
book is intended to ease the learning curve for those starting, not
for the seasoned scientific programmer.

<a href="../images/firstSteps4.pdf">
Click here for a more detailed description including a table of contents.
</a>

<br><br><strong>Patricio F. Ortiz</strong> is an RSE based on the 

<a href="https://www.sheffield.ac.uk/acse">Department
of Automatic Control and Systems Engineering, The University of
Sheffield</a>, mostly involved with the design and implementation of
the architecture for the
<a href="http://urbanflows.org.uk/">Urban Flows Observatory
project</a>.  Its objective is to monitor a number of variables in a urban
environment, from whether variables, air pollution to behaviour of
construction materials. Its data can potentially be correlated with data
dealing with human activities and human health issues, and it could involve several disciplines
in the long run. The <b>Urban Flows Observatory</b> is mostly financed by EPSRC
and UKCRIC. Sheffield is one of a handful of cities involved in this
nationwide effort.

  
  </div>


    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="SSI-2018/" class="u-url">SSI Fellowship success for Sheffield</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="SSI-2018/" rel="bookmark">
            <time class="published dt-published" datetime="2018-02-10T17:47:32Z" itemprop="datePublished" title="2018-02-10 17:47">2018-02-10 17:47</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>The <a href="https://www.software.ac.uk/">Software Sustainability Institute</a>(SSI) is a cross-council funded group that supports the research software community in the UK. It has championed the role of the <a href="https://rse.ac.uk/">Research Software Engineer</a> and has led <a href="https://www.software.ac.uk/blog/2017-04-10-state-nation-report-research-software-engineers-released">national</a> and <a href="https://rse.ac.uk/rse-international-leaders-meeting/">international initiatives</a> in the field.</p>
<p>One of the most popular activities undertaken by the SSI is their <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">fellowship program</a>. This competitive process provides an <a href="https://www.software.ac.uk/about/fellows">annual cohort of fellows</a> with £3,000 to spend over fifteen months on a project of their choice.
Competition for these fellowships is fierce! Just like larger fellowships, applicants must get through a peer-reviewed application process that includes written proposals and selection days.</p>
<p>I am extremely happy to report that Sheffield has won, not just one, but <strong>three</strong> SSI Fellowships this year. The only institution to match us was UCL, home of one of the first RSE group in the country.  Here's a brief statement from each Sheffield fellow explaining how they plan to use their funds:</p>
<div style="background:#5F4B8B; display: inline-block; font-size:16px; padding: 1%;">

  <div style="float:left; margin-left: 1%; padding: 0.25% 0;">
    <img src="https://software.ac.uk/sites/default/files/inline-images/Tania-Allard.jpg" width="200px">
</div>

  <font color="white">
  <strong> Tania Allard </strong>
  <br><br>
  Nowadays, the majority of research relies on software to some degree. However, in many cases, there is little focus on developing scientific software using best development practices due to a number of reasons such as the lack of adequate mentoring and training, little understanding of the requirements of the scientific code, and software being undervalued or not considered as a primary research output. This has changed over time with the emergence of RSEs (Research Software Engineers) just like myself.  But certainly not every university or institute has an RSE team, neither every discipline is represented in the current RSE community. I plan to use this fellowship to develop an RSE winter school covering not only technical skills but also some of the craftsmanship and soft skills needed when developing a significant amount of scientific code. Also, this winter school will help to diversify the RSE pool by focusing on underrepresented groups within the community (e.g. gender, age, scientific disciplines, universities without RSEs) while disseminating
  best software practices among a number of disciplines.
  </font>
  </div>



<p><br><br></p>
<div style="background:#BFC8E0; display: inline-block; font-size:16px; padding: 1% 0;
padding-left: 1%;">

  <div style="float:right; margin-left:1%; padding: 0.25% 0; padding-bottom: 0.1%!important;">
    <img src="https://software.ac.uk/sites/default/files/inline-images/Becky-Arnold.jpg" width="200px">
</div>
  <strong> Becky Arnold </strong>
  <br><br>
  I'm planning use the fellowship funds to bring external speakers in to talk to the astrophysics group, with the goal of improving the style, efficiency and sustainability of our coding. As physicists, as I imagine in many fields, we are largely taught to code to get the things we need to be done completed as quickly as possible, with little regard for the quality of the code itself. We are taught how to code, but not how to code well. I want to give us the opportunity to improve in that. Also I hope to change the way we think about coding, from a disposable stepping stone used to further research as quickly as possible to a fundamental part of the science itself.

  </div>



<p><br><br></p>
<div style="background:#255498; display: inline-block; font-size:16px; padding: 1%;">

  <div style="float:left; margin-left:1%; padding: 0.25% 0;">
    <img src="https://software.ac.uk/sites/default/files/inline-images/Adam-Tomkins.png" width="200px">
</div>

  <font color="white">
  <strong>Adam Tomkins</strong>
  <br><br>
  I am part of the Fruit Fly Brain Observatory project, with the aim to open up neurological data to the community, in an accessible way. Part of the issue with open data sharing is the vast amount of custom storage and format solutions, used by different labs. With this fellowship, I will be holding training events for both biologists and computational modelers on how to use the latest open data standards, demonstrating how using open software can generate instant added-value to data, with a larger community of tools and platforms.
  </font>   

  </div>



<p><br></p>
<h3>RSE at Sheffield</h3>
<p>When we set up the Sheffield RSE group, one of our aims was to help cultivate an environment at Sheffield where research software was valued. We do this by providing <a href="https://rse.shef.ac.uk/training/">training events</a>, <a href="https://rse.shef.ac.uk/blog/linuistics_grant_2016/">writing grants with academics</a>, <a href="https://rse.shef.ac.uk/service/testimonials/">consulting with researchers to improve software</a>, <a href="https://rse.shef.ac.uk/blog/intel-R-iceberg/">improving the HPC environment</a> and anything else we can think of.  Of course, correlation does not imply causation but we like to believe that we helped our new SSI Fellows in some way (<a href="https://www.software.ac.uk/blog/2017-12-08-announcing-our-fellows-2018">the SSI agrees</a>) and we are very happy to bask in their reflected glory.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="code-in-the-academy-rebecca-senior/" class="u-url">Code in the Academy: Rebecca Senior</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/anna-krystalli/">Anna Krystalli</a>
            </span></p>
            <p class="dateline">
            <a href="code-in-the-academy-rebecca-senior/" rel="bookmark">
            <time class="published dt-published" datetime="2018-02-06T08:09:22Z" itemprop="datePublished" title="2018-02-06 08:09">2018-02-06 08:09</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h4>In this interview series, the RSE team talk to University of Sheffield students about the role of coding in their research.</h4>
<div style="background:#CADEBF; display: inline-block; font-size:16px; padding: 1% 0;">

  <div style="float:left; margin-left:1%; padding: 0.25% 0;">
    <img src="../images/Rebecca_A_Senior.JPG" width="200px" style="border: 5px solid teal;">
</div>

  <div style="vertical-align: middle; padding: 5% 1%;">

  In out first of the series, we speak to <strong>Rebecca Senior</strong>.

  <br><br>

  She's in the final year of her PhD in the <strong>Department of Animal and Plant Sciences</strong> studying the <strong>interactions between land-use and climate change in tropical rainforests and what this means for biodiversity conservation</strong>. She's currently looking into how deforestation affects forest connectivity, so lots of spatial analyses. She mainly codes in R but also I dabbles in a bit of Python.

  </div>
</div>

<p><br></p>
<h3>How did you first get into coding?</h3>
<h4><em>What motivated you to learn? How and what did you start learning?</em></h4>
<p>When I was an undergrad we did our statistics in R commander, which is a GUI (Graphical User Interface) for R. A supervisor wisely told me that there’d come a point when I couldn’t do what I needed using R commander alone, so I spent the summer before my final year grappling with R and cursing it profusely until I was somewhat competent.</p>
<h3>What are your favourite coding tools?</h3>
<p>I’m pretty in love with the R + RStudio + tidyverse combo. RStudio is an integrated development environment (IDE) for R, which basically makes coding look far less hideous, and which allows you to write, save and run code in a more efficient way. The tidyverse is “an opinionated collection of R packages designed for data science”. The various packages make data management/analysis/presentation much more intuitive for many people.</p>
<h3>How do you think coding has helped you in your work?</h3>
<p>For one thing it got me an internship at UNEP-WCMC (UN Environment World Conservation Monitoring Centre) after I finished my undergrad, and it subsequently helped me to get this PhD position! More fundamentally, coding has sped things up, enhanced the reproducibility of my work and my ability to collaborate with others, and has helped me tackle complex problems that I couldn’t have done manually.</p>
<h3>Tell us about your favourite coding achievement.</h3>
<p>I wrote a teeny R package to estimate the time of sunrise and sunset based on date and location. It’s actually a really simple implementation of <a href="https://www.esrl.noaa.gov/gmd/grad/solcalc/calcdetails.html">solar calculations developed by NOAA for MS Excel</a>, but it was instrumental to one of my thesis chapters and it was my first experience of making an R package. Check it out here: <a href="https://github.com/rasenior/SolarCalc">https://github.com/rasenior/SolarCalc</a>!</p>
<h3>How do you think these skills can be better supported in academia?</h3>
<p>Since all researchers (students and supervisors alike) are judged primarily on their publication output, encouraging students to publish software would be an obvious place to start. In my field, the journal Methods in Ecology and Evolution is a very popular option for people seeking to publish R packages.</p>
<p>That said, not all coding results in something publishable and, in any case, the sharing of software via peer-reviewed publications is not always a good measure of its usefulness anyway. I think students should be encouraged to share their coding achievements with peers, and more broadly via online platforms such as GitHub and Gist. Software has made its way into academic impact reporting, so perhaps coding should also be more valued within progress reports and theses?</p>
<p>It would be great to see the teaching of coding broaden beyond statistics, especially within the life sciences. There is so much more to coding than conducting t-tests! With continuing advances in technology we have to grapple with much bigger and more varied datasets, analyse them in sometimes very complex ways, and present the methods and results in a clear and succinct format, all the while maintaining reproducibility as much as possible. That’s a whole heap of coding skills that are very infrequently taught!</p>
<h3>How do you see coding fitting in with your future career?</h3>
<p>Whether I stay in academia or not, I will continue coding. I hope that my coding skills will help me secure a research position post-PhD. I’m not sure yet exactly where my research will take me, but I hope it involves developing R packages and making pretty figures in ggplot.</p>
<h3>Any coding advice for new PhD students?</h3>
<p>Don’t be afraid to set aside time for learning something new. Learning takes time – accept that and incorporate it into your work schedule. You’re still a student and some of the skills you learn may open doors you didn’t even know were there.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="codefirstgirls-meets-hacktoberfest/" class="u-url">CodeFirstGirls meets Hacktoberfest</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/tania-a/">Tania A.</a>
            </span></p>
            <p class="dateline">
            <a href="codefirstgirls-meets-hacktoberfest/" rel="bookmark">
            <time class="published dt-published" datetime="2018-01-04T13:31:32Z" itemprop="datePublished" title="2018-01-04 13:31">2018-01-04 13:31</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<div style="width: 90%;
        height: auto;
        margin: 30px;
    text-align:center;">
    <img src="../images/CFG_AW1.jpg">
</div>

<p>It is that time of the year again! The autumn-winter courses for
<a href="https://www.codefirstgirls.org.uk/">CodeFirst: girls</a>
are in full swing at Sheffield, Manchester and many other locations all
 over the UK.</p>
<p>As the lead instructor of the Python courses part of my 'job' is to make sure
that everything runs smoothly and that the gals make the most of the course.
Since the courses run only over 8 weeks and we have loads of ground to cover I decided to
improve the way the instructors communicate and plan the course as well as how we deliver the
contents for the course.</p>
<h3>Implementation</h3>
<p>These are some of the approaches we are currently using in our courses:</p>
<ul>
<li>
<strong>GitHub</strong>: I use Git and GitHub all the time for all my projects and tasks. So it only made sense to make it a central point of contact as well as the main place for all the additional material to be kept into. It has worked wonders, all of the organisation stuff is there, we make sure that the additional materials developed by us are peer-reviewed and it makes it makes all of our lives easier.</li>
<li>
<strong>GitKraken</strong>: ok ok I know many people would prefer teaching Git using the command line, but I have used both command line and GUI approaches and I think you first need to know your audience to better understand which approach to use. In this case GitKraken was my weapon of choice... powerful, intuitive, it can be easily integrated with GitHub, BitBucket and GitLab, and did I say beautiful? Yes, which makes it suitable for visual learners.</li>
<li>
<strong>Learning by doing</strong>: I am a firm believer of learning by doing. It sometimes is the best approach to get the grips of things. How do you make the git-add-commit-push workflow a natural habit? Exactly, by doing it over and over again. So we are making sure that every session would include bits and pieces where the gals had to generate pieces of code, push them to their repos, collaborate with others and or create pull requests.</li>
<li>
<strong>Feedback on the fly</strong>: As a Sofware/Data carpentry intructor some of the things I love the most is the use of post-its. That way you and the helpers know straight away who is struggling (red post-it) and how is not (green post-it) that way the learners get help instantly and the main instructor gets visual clues on how fast or slow to proceed. At the end of the day the learners write on the post-its something they liked or learned and something that could be improved or that they struggled with. So I decided to give this a go at CFG and so it has helped us a lot so far.</li>
<li>
<strong>Active engagement</strong>: one of the key things that makes initiatives such as CodeFirstGirls work is not the fact that we teach them how to code, online courses do that. But the whole thing is an excellent community building activity, the gals find common minded people, are exposed to role models, and feel empowered to continue their career in tech. That is the beauty of what we do. So it is only fair that we engage with them. We have our own #hashtag (Go now and look for #ShefCodeFirst in Twitter), we have guest speakers, slack channels, <a href="http://bitsandchips.me/Shef_CodeFirst_Python/">our very own course website</a> (obvs in GitHub pages) and we try to open their eyes to the wider tech and open source community. Also we have many Octocat stickers to give away!!!</li>
</ul>
<p><br></p>
<div style="width: 70%;
        height: auto;
        margin: 0 auto;
    text-align:center;">
    <img src="../images/CFG_AW2.jpg">
</div>
<h3>Hacktoberfest</h3>
<p>I mentioned before that we try to keep the gals actively engaged throughout the course as well as to integrate them to the wider community.
And what a better way to do this but getting the gals involved in <a href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a>!!! We ere a bit tight on time but I thought it was worth trying to get some of the girls involved in something like this.</p>
<div style="width: 70%;
        height:400px;
        margin: 20px auto;
    text-align:center;">
    <img src="../images/hacktoberfest.jpg">
</div>

<p>By doing so the girls would get the following benefits:</p>
<ul>
<li>Learn how to contribute to open source projects</li>
<li>Integrate to the open source community</li>
<li>Get extra coding practice</li>
<li>Get extra git practice (4 Pull Requests were needed to complete this)</li>
<li>If completed they would get a special edition t-shirt (Whoop whoop)</li>
</ul>
<p>That meant extra work for me: find specific tasks and projects for them to contribute to, merge pull requests bonanza, and prepare extra gifs and guides on how to complete the tasks.
But it was totally worth it!!! I was more than delighted to see all the PR coming into our own repo as well as getting all the notifications from the girls getting involved in Hacktoberfest.</p>
<p>I know not everyone got involved as many have PhDs, Master's, dissertations, and a life to look after.
But I am massively proud of them all. So many of our gals had never used Git or GitHub before and now they
are collaborating like pros.</p>
<div style="width: 45%;
        height: auto;
        margin: 20px auto;
    text-align:center;">
    <img src="../images/PR_bonanza.png">
</div>

<p>Talk about motivation :) And if you want to keep up to date with the end of course projects they will be presenting in 5 weeks time keep an eye on Twitter!</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="." rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-4.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
