<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="RSE at Sheffield">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>RSE at Sheffield (old posts, page 2) | RSE at Sheffield</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/index-2.html">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../service/activities" class="dropdown-item">What we do</a>
                    <a href="../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../training" class="dropdown-item">Overview</a>
                    <a href="../training/events" class="dropdown-item">Training Events</a>
                    <a href="../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../community" class="dropdown-item">Overview</a>
                    <a href="../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../contact" class="dropdown-item">Contact Us</a>
                    <a href="../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    


    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="icms-2017/" class="u-url">Computational Mathematics with Jupyter workshop</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/will-furnass/">Will Furnass</a>
            </span></p>
            <p class="dateline">
            <a href="icms-2017/" rel="bookmark">
            <time class="published dt-published" datetime="2017-03-12T22:00:00Z" itemprop="datePublished" title="2017-03-12 22:00">2017-03-12 22:00</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Back in mid-January three members of the University of Sheffield's Research Software Engineering Team
(me, <a class="reference external" href="https://rse.shef.ac.uk/contact/alumni//">Mike Croucher</a> and <a class="reference external" href="tania_allard/">Tania Allard</a>)
spent a week at a <a class="reference external" href="https://opendreamkit.org/meetings/2017-01-16-ICMS/">Computational Mathematics with Jupyter workshop</a>, hosted at Edinburgh's <a class="reference external" href="http://www.icms.org.uk/">International Centre for Mathematical Sciences</a>.</p>
<p>This brought together the many members of the consortium working on the <a class="reference external" href="https://opendreamkit.org/">OpenDreamKit</a> Horizon 2020 European Research Infrastructure project.
The overall aim of the project is broad (to further the open-source computational mathematics ecosystem)
so it was unsurprising that the collective experience of the attendees was too.
The attendees generally fell into one of the following four camps:</p>
<ul class="simple">
<li>Researchers interested in solving <a class="reference external" href="https://en.wikipedia.org/wiki/Group_theory">Group Theory</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Semigroup">Semigroup</a> problems using the <a class="reference external" href="https://www.gap-system.org/">GAP</a> software,
some of which were involved with developing a <a class="reference external" href="http://jupyter.readthedocs.io/en/latest/projects/kernels.html">Jupyter kernel</a> for GAP;</li>
<li>Others interested in the <a class="reference external" href="http://www.sagemath.org/">SageMath</a> computational mathematics ecosystem
(which is particularly strong for computational algebra) and
working on a Jupyter kernel for it;</li>
<li>Research Software Engineers working on interactive widgets, visualisation tools and workflow tools for <a class="reference external" href="http://jupyter.readthedocs.io/">Jupyter</a>;</li>
<li>People with experience/interest in using computational mathematics tools for teaching purposes.</li>
</ul>
<div class="figure align-center">
<img alt="The attendees of the workshop" src="../images/icms-2017-attendees.jpg"><p class="caption">The attendees of the workshop.</p>
</div>
<p>The structure was different from conferences I'd attended previously:
for each of the five days we listened and debated presentations in the morning then
busied ourselves with <a class="reference external" href="https://www.software.ac.uk/blog/2017-02-23-computational-mathematics-jupyter-sprint">code sprints</a> in the afternoons.</p>
<div class="section" id="correctness-sustainability-and-human-fallibility">
<h2>Correctness, sustainability and human fallibility</h2>
<p>Our own Mike Croucher kicked things off by asking
<a class="reference external" href="http://mikecroucher.github.io/MLPM_talk/">Is your research software correct?</a>
in which he presented <strong>Croucher's Law</strong>:</p>
<blockquote>
I can be an idiot and <strong>will</strong> make mistakes.</blockquote>
<p>with the corollary that</p>
<blockquote>
You are no different!</blockquote>
<p>He argued, convincingly, that in our research we therefore need to put in place safeguards
to lessen the chance and impact of mistakes, and
proposed the following as partial solutions:</p>
<ul class="simple">
<li>Automate (aka learn to program)</li>
<li>Write code in a (very) high-level language</li>
<li>Get some training</li>
<li>Use version control</li>
<li>Get a code buddy (Maybe an <a class="reference external" href="https://rse.shef.ac.uk/contact/">RSE</a>!)</li>
<li>Share your code and data openly</li>
<li>Use literate computing technologies</li>
<li>Write tests</li>
<li>Cite code</li>
</ul>
<p><a class="reference external" href="https://www.software.ac.uk/about/staff/person/raniere-silva">Raniere Silva</a> from the <a class="reference external" href="https://www.software.ac.uk/">Software Sustainability Institute</a> followed on with a complementary talk on how to make computational mathematics software more sustainable.  He commented that odd numerical bugs can easily creep in over time (e.g. differing floating point behaviour between Python 2 and 3) but that we can maintain confidence in software using version control, continuous integration, good documentation, tutorials, knowledge bases, instant messaging and by developing communities around the software we value.</p>
<p><a class="reference external" href="https://blogs.cs.st-andrews.ac.uk/alexk/">Alexander Konovalov</a> then talked about a particular case of making research software more sustainable and portable: he's been using <a class="reference external" href="https://www.docker.com/">Docker</a> containers to run <a class="reference external" href="https://www.gap-system.org/">GAP</a>.  This lead into a discussion on whether Docker is a sensible solution for archiving/reproducing workflows: will it be around in ten years' time?  Those interested in that particular issue might benefit from attending the forthcoming <a class="reference external" href="https://www.software.ac.uk/">Software Sustainability Institute</a> workshop on <a class="reference external" href="https://www.software.ac.uk/c4rr">Docker Containers for Reproducible Research</a>.</p>
</div>
<div class="section" id="jupyter-what-is-it-and-how-can-we-diff-merge-test-notebooks">
<h2>Jupyter: what is it and how can we diff/merge/test Notebooks?</h2>
<p>We were then given what was pitched as a <strong>'general introduction' to Jupyter</strong>
but ended up covering much more ground than anticipated,
largely due to the speaker being <a class="reference external" href="https://twitter.com/takluyver">Thomas Kluyver</a>, one of the core IPython developers
(who happens to have gained his PhD from the University of Sheffield).
Thomas talked about the most significant features
(literate programming environments;
the power and versatility of using the browser as a <a class="reference external" href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop">REPL</a>;
Jupyter's client-server architecture)
but also touched upon
<strong>various tools and platforms that have built on Jupyter</strong> including:</p>
<ul class="simple">
<li>
<a class="reference external" href="https://jupyterhub.readthedocs.io/en/latest/">JupyterHub</a>: a multi-user hub which "spawns, manages, and proxies multiple instances of the single-user Jupyter Notebook server".  One of the University of Sheffield's deliverables for the OpenDreamKit project is to get this running on our own computer clusters so users dictate what resources (e.g. cores, memory, GPUs) they want when they start a single-user Notebook session;</li>
<li>
<a class="reference external" href="https://github.com/jupyter/tmpnb">tmpnb</a>: a JupyterHub-like system for launching temporary single-user Notebook sessions in the cloud (which are each backed by a Docker container).  tmpnb powers <a class="reference external" href="https://try.jupyter.org/">https://try.jupyter.org/</a> (hosted by RackSpace), which allows people to briefly test out Jupyter without installing anything locally;</li>
<li>
<a class="reference external" href="https://mybinder.org/">binder</a>: a tool for turning a GitHub repository into a collection of interactive Notebooks, configuring the required environment/dependencies using a Dockerfile, Python requirements.txt file or Conda environment file;</li>
<li>
<a class="reference external" href="https://nbgrader.readthedocs.io/en/stable/">nbgrader</a>: a tool for distributing coding and/or free text Notebook-based assignments then automatically or manually grading them.  This can integrate with JupyterHub;</li>
<li>
<a class="reference external" href="https://nbconvert.readthedocs.io/en/latest/">nbconvert</a>: convert a Notebook to HTML/Markdown/PDF/scripts or a custom format (using a <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> template).  It is used by <a class="reference external" href="https://nbviewer.jupyter.org/">nbviewer.jupyter.org</a> to create online static HTML views of Notebooks.  nbconvert is also used by GitHub for rendering Notebooks;</li>
<li>
<a class="reference external" href="https://github.com/takluyver/nbparameterise">nbparameterise</a>:  Often you want design Notebooks to demonstrate/explore the impact of a small number of key variables.  This project of Thomas's allows such variables to be set in the first code cell then the entire Notebook can be run non-interactively and rendered to HTML;</li>
<li>
<a class="reference external" href="https://github.com/jupyterlab/jupyterlab">jupyterlab</a>: This will be the next iteration of Jupyter's UI: rather than exclusively displaying a terminal, Notebook or file editor in the Jupyter interface, instead a multi-tab and multi-pane interface allows you to view and interact with several of these things at once.  It will therefore look and feel a bit more like Spyder/R Studio/MATLAB but this is no bad thing as all of those make good use of screen real estate provided by the wide monitors we all have these days.</li>
</ul>
<div class="figure align-center">
<img alt="JupyterLab: the future of the Jupyter interface" src="../images/jupyterlab.png"><p class="caption">JupyterLab: the future of the Jupyter interface.</p>
</div>
<p>Given the enormity of the Jupyter ecosystem and how quickly it has grown
it was great to hear from a core developer which related projects he thinks are the most significant and interesting!</p>
<p>Next up, Vidar Fauske gave <a class="reference external" href="https://opendreamkit.org/meetings/2017-01-16-ICMS/talks/nbdime.pdf">this talk</a> on <a class="reference external" href="https://nbdime.readthedocs.io/en/latest/">nbdime</a>, a new tool for <a class="reference external" href="https://en.wikipedia.org/wiki/Merge_(version_control)">merging</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Diff_utility">diffing</a> Jupyter Notebooks.
The backstory is that for some time we've been recommending Jupyter to those wanting to start using Python or R in their research and we've also been telling everyone to use version control but the diffing and merging tools typically used with version control systems don't work well with Notebooks as they</p>
<ul class="simple">
<li>Operate on lines without consideration of whether a file has a nested structure (JSON in the case of Notebooks);</li>
<li>Base64-encoded binary objects in Notebooks are naively treated in just the same way as text;</li>
<li>No logic for omitting certain entities (execution counters; cell outputs) from version control (although the wonderful <a class="reference external" href="https://github.com/kynan/nbstripout">nbstripout</a> can handle both of these cases when triggered by a <a class="reference external" href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">git hook</a>).</li>
</ul>
<p>Ultimately visualising the differences between two Notebooks and merging Notebooks in sensible, useful ways really requires that the tools that perform these functions have some understanding of the structure and purpose of Notebooks: <strong>nbdime</strong> has that awareness:</p>
<ul class="simple">
<li>The major unit for merging/diffing is the <strong>cell</strong>, the line.</li>
<li>Input cell merging is string merging whereas</li>
<li>Cell outputs are treated as atomic: they match or they don't.</li>
<li>Execution counts are sensibly ignored by default.</li>
</ul>
<p>nbdime provides a core library, plus command-line and browser interfaces for diffing and merging.</p>
<p>Overall, I'm massively excited about nbdime for facilitating much slicker Notebook-based version controlled workflows and hope it sees widespread adoption and promotion by the likes of <a class="reference external" href="https://software-carpentry.org/lessons/">Software Carpentry</a>.</p>
<div class="figure align-center">
<img alt="nbdime's nbdiff tool for viewing the differences between two Notebooks" src="../images/nbdiff-example.png"><p class="caption">nbdime's nbdiff tool for viewing the differences between two Notebooks.</p>
</div>
<p>Hans Fangohr then introduced <a class="reference external" href="https://github.com/computationalmodelling/nbval">nbval</a>, a new tool for <strong>automating the valdation of Jupyter Notebooks</strong>.  This could give researchers greater confidence in their workflows: <strong>does a demonstrative Notebook still give the same answers if re-run after making changes to the Notebook's environment (e.g. the package dependencies)?</strong></p>
<p>nbval, a <a class="reference external" href="http://doc.pytest.org/en/latest/">pytest</a> plug-in, works as follows: it creates a copy of a Notebook file, executes the copy in the current Python environment, saves the copy Notebook with its new cell outputs then compares the outputs of the two Notebooks.  There are some nice features to control the granularity of testing: flags can be set so certain cells are run but not tested; <a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">regexes</a> can be used to ignore oft-changing output strings (e.g. paths, timestamps, memory addresses).  Images and LaTeX can't be handled yet.</p>
<p>Again, I'm exited about this new tool: being able to package both workflow documentation and regression/ acceptance tests as Notebooks is a great idea.  Note that at present both nbdime and nbval include mechanisms for comparing Notebooks but are presently separate projects.  It will be interesting to see if there's any convergence in future.</p>
</div>
<div class="section" id="interactive-widgets-in-notebooks">
<h2>Interactive widgets in Notebooks</h2>
<p>We were treated to two talks on the <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a> package, which provides <strong>Python and Javascript-backed widgets for interacting with Notebooks</strong> e.g. sliders for assessing the impact of model parameters on trends in embedded <a class="reference external" href="https://matplotlib.org/">matplotlib</a> plots.</p>
<p>First, <a class="reference external" href="https://github.com/jdemeyer">Jeroen Demeyer</a> introduced us to the high-level <tt class="docutils literal">interact</tt> Python decorator function and <tt class="docutils literal">interactive</tt> class one can use to control function inputs using a HTML+Javascript widget.  He then went on to explain how one can manually reproduce the magic of these mechanisms: you instantiate some (typed) input widgets and output widgets, add them to an on-screen container then associate each input widget with a callback.</p>
<p>Next, <a class="reference external" href="https://www.lpsm.paris//pageperso/corlay/">Sylvain Corlay</a> talked about the ipywidgets ecosystem and the future direction of the project.  He mentioned several projects that have built on ipywidgets, all of which sound exciting but none of which I'd heard of before this!</p>
<ul class="simple">
<li>
<a class="reference external" href="https://github.com/bloomberg/bqplot">bqplot</a>: a <a class="reference external" href="https://matplotlib.org/">matplotlib</a> alternative that supports the same API, uses custom ipywidgets and behind the scenes uses <a class="reference external" href="https://d3js.org/">d3.js</a> for low-level drawing;</li>
<li>
<a class="reference external" href="https://github.com/jupyter-widgets/pythreejs">pythreejs</a>: this exposes the API of the <cite>three.js</cite> Javascript/WebGL 3D library to Python; this is a low-level API, not a Python plotting library.</li>
<li>
<a class="reference external" href="https://github.com/jupyter-widgets/ipyleaflet">ipyleaflet</a>: a GIS plotting library that uses ipywidgets and the <a class="reference external" href="https://leafletjs.com/">Leaflet</a> Javascript library.</li>
<li>
<a class="reference external" href="https://github.com/jupyter-widgets/widget-cookiecutter">widget-cookiecutter</a>: a template for creating custom ipywidgets.</li>
</ul>
<p>The current version of ipywidgets, released since the workshop, includes some interesting developments: much more of the code is now written in Javascript (actually Typescript) rather than Python so widgets state is maintained in JavaScript-land: widgets can therefore now be rendered and manipulated without a Jupyter kernel!  See <a class="reference external" href="http://nbviewer.jupyter.org/github/ipython/ipywidgets/blob/master/docs/source/examples/Widget%20List.ipynb">this statically-rendered Notebook</a> on GitHub as an example.  Another advantage of migrating the bulk of the code to Javascript is that the widgets should be usable with kernel languages other than Python such as R (once people have written language-specific ipywidgets backends).</p>
<p>Separate to ipywidgets, we were also introduced to <a class="reference external" href="https://www.logilab.org/blogentry/8541176">SciviJS</a>, a tool currently being developed by <a class="reference external" href="https://twitter.com/Renou_Martin">Martin Renou</a> at <a class="reference external" href="https://www.logilab.org/">LogiLab</a> for <strong>visualising 3D mesh-based geometries in a Juypter Notebook</strong>.  It uses also uses <a class="reference external" href="https://www.khronos.org/webgl/">WebGL</a> / <a class="reference external" href="https://threejs.org/">three.js</a> for rendering so is rather performant.  I can see some ex-colleagues in civil engineering really liking this.  Check out the <a class="reference external" href="https://demo.logilab.fr/SciviJS/">online demo</a>.</p>
</div>
<div class="section" id="numbas-for-online-computer-aided-assessment-cas">
<h2>Numbas for online computer-aided assessment (CAS)</h2>
<p><a class="reference external" href="https://www.numbas.org.uk/">Numbas</a> is a open web-based system for formative and summative maths and science tests.  It is being developed by <a class="reference external" href="http://somethingorotherwhatever.com/">Christian Lawson-Perfect</a> from the University of Newcastle's <a class="reference external" href="https://www.ncl.ac.uk/maths-physics/outreach/elearning/#overview">Maths and Stats E-Learning unit</a>.  It's very different to teaching environments that use Jupyter (e.g. <a class="reference external" href="https://cocalc.com/">SageMathCloud</a>) as almost all the code is self-contained HTML+Javascript that is run on the client (for scalability and resilience) and it is for generating closed tests (rather than open mathematical exercises).  Looks very attractive and intuitive from the user's perspective!</p>
<p>Christian also mentioned <a class="reference external" href="https://up-for-grabs.net/">Up For Grabs</a>, a site of projects wanting help on simpler tasks.  He says it's a good and simple way of getting less experienced developers involved with open-source projects.  As a project maintainer you upload some blurb about your project and tell the site which GitHub Issue tag(s) indicate smaller tasks that are 'up for grabs'.</p>
</div>
<div class="section" id="case-studies-of-jupyter-usage">
<h2>Case studies of Jupyter usage</h2>
<p><a class="reference external" href="http://www.southampton.ac.uk/~fangohr/">Hans Fangohr</a> from the <a class="reference external" href="http://cmg.soton.ac.uk/">University of Southampton</a> reported on using Python and Jupyter to encapsulate multi-stage micro-magnetism modelling workflows:
his team have been able to automate the generation of input files and processing of output files for/from old but robust modelling software (<a class="reference external" href="https://math.nist.gov/oommf/">OOMMF</a>);
Jupyter then further masks away the complexities of running models.</p>
<p><a class="reference external" href="https://www.sheffield.ac.uk/physics/contacts/mark-quinn">Mark Quinn</a> then talked about the impact that <a class="reference external" href="https://cocalc.com/">SageMathCloud</a>, an online teaching environment which uses Jupyter, has had on the teaching of physics, astronomy and coding at the University of Sheffield.  He's been working with Mike Croucher to develop SageMathCloud courses for the Physics department with the goal of introducing effective programming tuition early in undergraduate Physics degree programmes.  He's now quite a fan of the used coding environment (Jupyter) and SageMathCloud's courseware tools (chat facilities and mechanisms for setting and grading assignments) but has now been using it long enough to identify some challenges/issues too (e.g. students getting confused about the order of execution of cells; students opening many notebooks at once (each of which has a resource footprint).</p>
<p>Mark is involved with the Shepherd Group, who research the efficacy of teaching methods and are based in the same Physics department.  They've recently been studying the impact of using the Jupyter Notebook to undergraduate students who had and hadn't studied Physics at A-Level.  They tested students (at different levels of <a class="reference external" href="https://en.wikipedia.org/wiki/Bloom%27s_taxonomy">Bloom's Taxonomy</a>) before and after teaching and concluded that the Notebooks were suitable for aiding students, regardless of whether they had a Physics background.  Hopefully the <a class="reference external" href="https://www.software.ac.uk/">Software Sustainability Institute</a> can lend their support to pedagogical studies of this nature in future.</p>
</div>
<div class="section" id="other-talks">
<h2>Other talks</h2>
<p>I should note that there were also a number of other talks that focussed on the <a class="reference external" href="https://www.gap-system.org/">GAP</a> and <a class="reference external" href="http://www.sagemath.org/">SageMath</a> computational mathematics software packages:
I've deliberately not mentioned them here
so as not to expose my lack of understanding of group theory and semi-groups
and also this post is long enough already!
See the <a class="reference external" href="https://opendreamkit.org/meetings/2017-01-16-ICMS/programme/">full programme</a> for info on things I've neglected plus links to the presentations.</p>
</div>
<div class="section" id="coding-sprints-inc-jupyter-interactions-gallery">
<h2>Coding Sprints (inc. Jupyter Interactions gallery)</h2>
<p>After lunch on each of the five days of the workshop we worked on various coding sprints:
some wrote a Jupyter kernel for GAP,
others worked on SageMath,
whilst me and a few others started work on <a class="reference external" href="https://github.com/mikecroucher/jupyter-interactions">Jupyter Interactions</a>.
This sprint was suggested by Mike Croucher:
he thought it would be nice to have a curated set of Notebooks that
demonstrate how to use different <a class="reference external" href="https://ipywidgets.readthedocs.io/en/latest/">ipywidgets</a> to manipulate various mathematical objects.
Several of us wrote Notebooks while
<a class="reference external" href="http://somethingorotherwhatever.com/">Christian Lawson-Perfect</a> quickly put together a very nice <a class="reference external" href="https://github.com/christianp/jupyter-interactions-site">gallery-generating front end</a>:</p>
<div class="figure align-center">
<img alt="Jupyter Interactions Notebook gallery" src="../images/jupyter-interactions.png"><p class="caption">Jupyter Interactions Notebook gallery.</p>
</div>
<p>See the <a class="reference external" href="https://mikecroucher.github.io/jupyter-interactions/">end result here</a>.
Should you wish to submit your own Jupyter Interactions Notebook then
please <a class="reference external" href="https://github.com/mikecroucher/jupyter-interactions/pulls">submit a pull request</a>!</p>
</div>
<div class="section" id="culture">
<h2>Culture</h2>
<p>This was the first time I'd been to a conference where the emphasis was very much on sharing ideas and working together:
the academic conferences I'd attended prior to this had previously had an air of competition about them.
Looking forward to meeting up with the OpenDreamKit gang again!</p>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="tania_allard/" class="u-url">A new member of the team: Tania Allard</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/tania-allard/">Tania Allard</a>
            </span></p>
            <p class="dateline">
            <a href="tania_allard/" rel="bookmark">
            <time class="published dt-published" datetime="2017-02-09T21:37:12Z" itemprop="datePublished" title="2017-02-09 21:37">2017-02-09 21:37</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h3>About my research</h3>
<p>I recently completed a PhD in <a href="https://www.materials.manchester.ac.uk/">Materials Science at the University of Manchester</a> which focused on computational nanomechanics. The primary goal was to develop a robust characterisation technique for very small volumes of biocompatible materials and biological tissues.</p>
<p>Since such materials exhibit highly complex mechanical responses, the extraction of the values of constitutive parameters from test outputs is not straightforward and often requires inverse analysis. For such purposes I used an iterative <a href="https://en.wikipedia.org/wiki/Finite_element_method">Finite Element Analysis</a> approach to extract meaningful constitutive parameters from the experimental data.</p>
<p>The Finite Element simulations were performed using <a href="https://www.3ds.com/products-services/simulia/products/abaqus/">ABAQUS</a> while the optimisation based iterative approach was enforced by a series of codes in MATLAB (MATLAB was chosen as it provides a compatible interface to FE codes via multiple programming languages) and Python. The material constitutive laws were prescribed using either user-developed Fortran subroutines or Abaqus-built-in material models. For the case of hydrated materials an additional Fortran subroutine for surface flow conditions was used.</p>
<p>The workflow was as follows:</p>
<ul>
<li>Python scripts were used to generate the Abaqus input files with user provided variables (e.g. geometrical and boundary conditions identical to the experimental set up)</li>
<li>The mean experimental response was fit to an analytical expression for time-dependent creep using MATLAB's <a href="https://uk.mathworks.com/help/optim/ug/lsqnonlin.html?requestedDomain=uk.mathworks.com">lsqnonlin</a> algorithm. The parameters obtained from the initial fit were then used as the initial  guesses for the optimisation algorithm, after which the Fortran (UMAT) subroutine and/or the input files were updated.</li>
<li>The FEA was performed  and upon completion the relevant data was extracted using a Python script.</li>
<li>The MATLAB code was then used to fit the data obtained from FEA to the experimental observations, the parameters of the constitutive model were adjusted by means of the lsqnonlin algorithm. The quality of  the parameter set was evaluated by the minimization of the root mean square error between the experimental and numerical data.</li>
<li>The parameters are further iteratively refined until the objective function satisfied a given convergence criterion.</li>
</ul>
<p>Once the constitutive material parameters were obtained different parametric studies were performed using the HPC facilites at the University of Manchester (e.g. to study the effect of sample thickness, water content, and support material on the mechanical response).</p>
<h3>Research Software Engineering</h3>
<p>I believe there are various reasons which led me to pursue a career as a RSE. While doing my PhD I realized how important research software is, especially when are dealing with highly complex physical systems and when the use of experimental techniques is not enough/too complex/to expensive/unsuitable for what you are studying. Also, I became very frustrated by the lack of Open Source software in my area, especially when we contacted researchers in other institutes, which demanded us signing a waiver to have access to their software. Whenever I found or were passed codes, scripts, or subroutines which would "help" with my research I spent an incredible amount of time going through badly commented (if commented at all!), badly documented scripts with no version control whatsoever. I then imagined it could not only be me getting this frustrated and wasting valuable time trying to make sense of poor code so I started using version control (and forcing people in my lab to do it) and producing code that could be passed to others (more than likely people in my lab).</p>
<p>Eventually I realized this was a bit of what RSE's do, and it turned out I enjoyed a bit more the software development side of research than the experimental bits, so pursuing a RSE career was pretty much a natural thing to do (and I suppose I wanted to prevent people from getting frustrated when accessing others' scripts). Also, I started realizing the RSE community in the UK is relatively small (albeit constantly growing) so when I saw the advertisement for the position at Sheffield I asked a couple of people at the University of Manchester if they knew the team, I received good comments (mainly on how enthusiastic <a href="http://www.walkingrandomly.com/">Mike Croucher</a> is). I did my own research about the University, the RSE team, the projects in different groups, and it seemed both the University and the RSE would provide not only interesting projects to work on but also valuable insight (and mentoring) from experienced RSE's. Also, after realizing that the team was also quite small I figured it would allow for plenty of opportunities to learn loads of new skills while using my current  expertise.</p>
<p>Last year I volunteered at the <a href="https://www.software.ac.uk/news/2016-05-09-first-ever-conference-research-software-engineers-call-participation">national RSE conference</a>, I thought this would be an excellent opportunity to get to know the community, talk to RSE's from different places/universities about the projects they do and why they pursued a career like this. It definitely opened my eyes to the diversity of projects they work in and how collaborative this environment actually is, and if anything it just made me feel more excited and confident about my career post-PhD.</p>
<p>So when I had the chance to be in the committee for the RSE2017 conference I decided to get involved. Last year was a great experience for me and I think I might have one or two ideas to make this year's event better (even if only a little).</p>
<p>So far, my experience as a member of the RSE community has been quite pleasant. We always hear about the computer science and STEM communities being not so diverse, but I can see many groups working hard to be more inclusive and working hard to support junior RSE's, like me. The community is filled with very enthusiastic people, often working in very very interesting stuff. The Sheffield RSE team has been very welcoming and supportive over the few months I have been there, so I can truly say that I am very happy to be part of this team.</p>
<p>I am not 100% sure what my future career looks like, but I would certainly like to help raise awareness of how important software actually is for research, and how important it is for that software to be developed under good practices and with sufficient resources. Many people are aware now how important open data sources are, and I hope people would see research code in a similar way, that it needs to be open and made available for whoever needs it, or just to demonstrate how reproducible their studies are. So I believe I will be making my part by setting/maintaining software standards within the RSE team and spreading the word. Also, I am massively interested in the so-called big-data/data science areas so I would definitely like to get involved in more projects concerning those areas.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="willfurnass_intro/" class="u-url">Will Furnass joins to work on Jupyter and Grid Engine integration</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/will-furnass/">Will Furnass</a>
            </span></p>
            <p class="dateline">
            <a href="willfurnass_intro/" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-30T10:56:00Z" itemprop="datePublished" title="2017-01-30 10:56">2017-01-30 10:56</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<img alt="Will Furnass" class="align-right" src="../images/willfurnass.png"><p>The Research Software Engineering team at the University of Sheffield has gained a new member.
I joined at the start of January and
will primarily be working on <a class="reference external" href="https://opendreamkit.org/">OpenDreamKit</a>
which is a <a class="reference external" href="https://ec.europa.eu/programmes/horizon2020/">Horizon 2020</a>
European <a class="reference external" href="https://ec.europa.eu/programmes/horizon2020/en/h2020-section/european-research-infrastructures-including-e-infrastructures">Research Infrastructure</a> project
with the aim of furthering the open-source computational mathematics ecosystem.</p>
<p>My contribution to this project is to extend work previously started at the University of Sheffield
to allow researchers to more easily run interactive workflows on <a class="reference external" href="https://en.wikipedia.org/wiki/High-performance_computing">High-Performance Computing</a> clusters,
specifically to make it easy, robust and intuitive to run <a class="reference external" href="http://jupyter-notebook-beginner-guide.readthedocs.io/en/latest/what_is_jupyter.html">Jupyter Notebooks</a> on
clusters running job scheduling software from the <a class="reference external" href="https://arc.liv.ac.uk/trac/SGE">Grid Engine</a> family.</p>
<p>Jupyter Notebooks are <strong>runnable documents</strong> containing code snippets
that are viewed and manipulated from a web browser.
They are an increasingly popular way of encapsulating, presenting and sharing a coding-oriented workflow.
A Notebook comprises a column of cells, where each cell can contain:</p>
<ul class="simple">
<li>some code or</li>
<li>explanatory text (that can be formatted using <a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>) and/or mathematical expressions (formatted using <a class="reference external" href="https://www.mathjax.org/">MathJax</a>).</li>
</ul>
<p>When a code cell is executed by the user it can return anything renderable by a modern web browser:</p>
<ul class="simple">
<li>a single value,</li>
<li>a table of data,</li>
<li>a figure or</li>
<li>a mathematical expression.</li>
</ul>
<p>For example:</p>
<img alt="/images/jupyter_notebook_example.png" src="../images/jupyter_notebook_example.png"><p>The code cells of a Notebook can be (re)run in any order, so Notebooks are very useful for interactive exploration.</p>
<p>The structure of Jupyter is typically as follows:</p>
<pre class="literal-block">
[Notebook in browser] &lt;---&gt; [Jupyter server] &lt;---&gt; [Kernel]
</pre>
<p>where the kernel is the part that executes code cells.  There are <a class="reference external" href="https://github.com/jupyter/jupyter/wiki/Jupyter-kernels">kernels for many different programming languages</a>!</p>
<p>The server and kernel can run on the same machine as the web browser
but the architecture allows them to also run on remote machines.
These remote systems could be:</p>
<ul class="simple">
<li>a research group's central server,</li>
<li>a Jupyter-aware cloud service (e.g. <a class="reference external" href="https://cocalc.com/settings">SageMathCloud</a> or <a class="reference external" href="https://notebooks.azure.com/">Azure Notebooks</a>) or ...</li>
<li>
<strong>the HPC clusters operated by so many academic institutions</strong>.</li>
</ul>
<p>This is where my part of OpenDreamKit comes in.
Computer clusters such as <a class="reference external" href="http://docs.hpc.shef.ac.uk/en/latest/iceberg/index.html">Iceberg</a> and <a class="reference external" href="http://docs.hpc.shef.ac.uk/en/latest/sharc/index.html">ShARC</a> here at the University of Sheffield allow users to
run computational jobs with more resources than typically available in researchers' own machines.
Jobs can have parallel threads of execution running on up to sixteen cores per node
and/or running over multiple nodes,
jobs can use hundreds of MB of RAM and
can make use of the latest generation of GPUs for things like
accelerated <a class="reference external" href="http://www.acrc.com/deep-learning/">deep learning workflows</a>.
However, the need to request resources, then submit and monitor jobs from the command-line can be a steep barrier to entry for some.
Being able to easily run Jupyter Notebooks on our clusters and
request the necessary resources for our interactive explorations via an intuitive web interface
could help make HPC more accessible and useful to those without a strong understanding of Linux and the command-line.</p>
<p>We already have <a class="reference external" href="http://docs.hpc.shef.ac.uk/en/latest/hpc/jupyterhub.html">an instance of JupyterHub running</a> to allow users to start Jupyter sessions on our <a class="reference external" href="http://docs.hpc.shef.ac.uk/en/latest/iceberg/index.html">Iceberg</a> cluster
thanks to the efforts of <a class="reference external" href="http://stuartmumford.uk/">Stuart Mumford</a>.
I will be working on:</p>
<ul class="simple">
<li>Upgrading this to use the latest version of JupyterHub;</li>
<li>Setting up JupyterHub on our new cluster (<a class="reference external" href="http://docs.hpc.shef.ac.uk/en/latest/sharc/index.html">ShARC</a>);</li>
<li>Developing a mechanism for easily requesting resources (more RAM / CPU cores / GPUs) from the Grid Engine scheduler;</li>
<li>Making the JupyterHub and Grid Engine integration more robust.</li>
<li>Looking at how JupyterHub could be set up on HPC clusters at other institutions (possibly using different schedulers) for research/teaching.</li>
</ul>
<p>I'm rather excited about this new role.  One nice aspect to it is that I am now according to my contract officially a <a class="reference external" href="https://rse.ac.uk/">Research Software Engineer</a>:</p>
<blockquote>
<p>Dear Dr Furnass</p>
<p>Further to recent discussions, I am pleased to confirm the change in your appointment with the University of Sheffield.
The details of your offer are provided below:</p>
<p>Appointment Details:
You, Dr William Furnass, shall be employed by the University of Sheffield as a Research Software Engineer
in the Department of Computer Science with effect from 1 January 2017.
This position is offered on a fixed term basis.</p>
</blockquote>
<p>This demonstrates that research institutions have started recognising <a class="reference external" href="https://rse.ac.uk/who/">Research Software Engineering</a> as an alternative career path in academia
(something the <a class="reference external" href="https://www.software.ac.uk/">Software Sustainability Institute</a> have been pushing for for some time) and
RSEs aren't simply post-doctoral researchers who happen to write software.</p>
<p>The path to this point has not been particularly direct:
I have a <a class="reference external" href="https://engineering.leeds.ac.uk/computing">computer scence degree</a>,
worked as a IT systems engineer in the film industry,
have a PhD plus post-doc experience in <a class="reference external" href="https://www.sheffield.ac.uk/civil/">water engineering</a>
(where I developed semi-physical and data-driven models of water quality in water distribution networks) and
I have provided support to the users of the University of Sheffield's <a class="reference external" href="http://docs.hpc.shef.ac.uk/">HPC clusters</a>.
In addition I taught or helped run RSE, water engineering and study skills workshops.</p>
<p>My interests include
helping researchers optimise data analysis workflows (primarily using higher-level languages),
providing training in RSE best practices and
systems administration.
You can contact me via:</p>
<ul class="simple">
<li>Email: w.furnass (at) sheffield.ac.uk</li>
<li>Twitter: <a class="reference external" href="https://twitter.com/willfurnass">@willfurnass</a>
</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="linuistics_grant_2016/" class="u-url">£1 million grant to shed light on how we learn languages</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="linuistics_grant_2016/" rel="bookmark">
            <time class="published dt-published" datetime="2017-01-03T15:22:11Z" itemprop="datePublished" title="2017-01-03 15:22">2017-01-03 15:22</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>A £1 million grant to help researchers understand what speakers know about languages, in order to help make learning foreign languages easier, has been awarded to the University of Sheffield's Faculty of Arts and Humanities.  </p>
<p>Over five years, the Research Leadership Award from the Leverhulme Trust will allow experts to develop new, accurate ways of describing speakers’ linguistic knowledge, by using machine-learning techniques that mimic the way in which humans learn.</p>
<p>The patterns they find will be verified in laboratory settings and then tested on adult foreign language learners to see if such patterns can help them learn a foreign language in a way that resembles how they learned their mother tongue.</p>
<p>The aim is to lead a step-change in research on language and language learning by capturing the linguistic knowledge adult speakers build up when they are exposed to a language in natural settings. These insights will help with the development of strategic language teaching materials to transform the way in which we teach foreign languages.</p>
<p>The team will be led by Dr Dagmar Divjak from the University’s School of Languages and Cultures, in close collaboration with Dr Petar Milin, Department of Journalism Studies, and with Research Software Engineering support from Dr Mike Croucher, Department of Computer Science.</p>
<p>Sheffield's Research Software Engineering Group are collaborators on the project and will provide support in High Performance Computing, software engineering and data management. This will help ensure that all developed software is efficient, correct, citable, easy to use and openly available. The aim is to maximise research impact and reproducibility through the application of modern software engineering methodologies.</p>
<p><img alt="The out of our minds team" src="../images/DSC03577.jpg"></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="windows_bash_materials/" class="u-url">Bashing down Windows for Materials Science</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/christopher-handley/">Christopher Handley</a>
            </span></p>
            <p class="dateline">
            <a href="windows_bash_materials/" rel="bookmark">
            <time class="published dt-published" datetime="2016-11-03T16:33:11Z" itemprop="datePublished" title="2016-11-03 16:33">2016-11-03 16:33</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>In the last few months Windows 10 has had an interesting new capability – <a href="http://www.walkingrandomly.com/?p=6187">Bash</a>. Originally the Linux Subsystem was only available for those on the developer loop, but since the Windows 10 Anniversary edition this subsystem has been available to all users who activate it. The subsystem is not an emulator, but a way for Windows 10 to run Linux applications, and to use the Linux Bash environment, through the use of dynamic maps between Linux system calls and Windows ones.</p>
<p>As a computational chemist working in the <a href="https://www.sheffield.ac.uk/materials">Department of Materials Science and Engineering</a> this is really an excellent and exciting new way that Windows has evolved.
There are a great many tools for my research. Some work on Windows, and are well designed for that OS, given that they are applications aimed at the people that make and analyse their materials. These tools help users visualize crystal structures in 3D, or predict from crystal structures experimental observables, such as transition electron microscopy. For computational chemists, these tools are often also invaluable as they allow us to construct visually the crystal structures that we wish to then simulate using quantum mechanics or classical force fields.
More often than not, the programs designed for running such chemical simulations, have no GUI, and run in a Unix environment. <a href="http://www.castep.org/">CASTEP</a> is a UK created Density Functional Theory simulation package, which is free for all UK academics, and is used extensively by those researchers wishing to simulated solid state materials, such as batteries, piezoelectric materials, and solar power materials. Previously, to run CASTEP on a Windows machine, <a href="https://www.cygwin.com/">Cygwin</a> or a <a href="https://en.wikipedia.org/wiki/Virtual_machine">virtual machine</a> were required. However, with the new subsystem, CASTEP installs out of the box as if you were running any other Linux computer.
The same is equally true of <a href="https://nanochemistry.curtin.edu.au/gulp/">GULP</a>, another program used in materials science, which is often used to design, test, and analyse atomistic potentials. <a href="https://www.scd.stfc.ac.uk/Pages/DL_POLY.aspx">DL_POLY</a>, another UK created simulation package is also used by a large user base to perform molecular dynamics simulations using atomistic potentials.</p>
<p>All of the above programs mentioned, and many more, such as the DFT codes <a href="https://www.vasp.at/">VASP</a> and <a href="http://susi.theochem.tuwien.ac.at/">WIEN2K</a>, and other molecular dynamics programs such as <a href="http://www.gromacs.org/">GROMACS</a>, and <a href="http://lammps.sandia.gov/">LAMMPS</a>, can have their output analysed by these Windows 10 packages, and their inputs easily designed by these same crystal analysis programs, but natively are best run in a Unix environment.</p>
<p>The typical work around has always been either the use a virtual machine, Cygwin, or, using more expensive Apple computers, or making users use Linux machines for which they may not be comfortable using – especially if their previous workflow used packages that ran on Windows.</p>
<p>Personally I fall into that last category of users. While I can write a paper in <a href="https://www.latex-project.org/">LaTeX</a>, I really don’t like it compared to the WYSIWYG world of Word, and of course with word I can use my favourite citation manager, Zotero (which by the way the work around using Dropbox is also good fun). That impact on workflow is an important thing, especially if you are dealing with final year students who you want to work on your research. Ideally you want to get them up and running ASAP where the only teaching you need to do is how to run the simulation packages. I don’t want to have to teach them how to use and entirely new OS, and in the case of Linux, perhaps entirely new ways to write documents and make spreadsheets. This is especially true if the university course from the first year onwards has included access to MS Office, and has done teaching using those tools.</p>
<p>By being able to now run many of these simulation packages through the Windows Bash Linux subsystem there are minimal hoops to jump through. All students now have easy access to a machine that can run the simulation programs, and without having to switch OS, or log into a dedicated UNIX server which is maintained for PhD and postdoc research. That lack of need to use a virtual machine, or emulator, also means much less impact on resources on personal machines, and less peculiarities with the allocation of computing resources on those machine. Furthermore, with respect to workflows, inputs and outputs from those simulation packages all can happen under the one roof of the Windows 10 OS, and lead to greater productivity.</p>
<p>Bash in Windows 10 has trampled down a barrier which makes the use of the OS far more competitive, cost effective and productive for computational chemistry.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="mozhgankch_intro/" class="u-url">A new member of the team: Mozhgan Kabiri Chimeh</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mozhgan-kabiri-chimeh/">Mozhgan Kabiri Chimeh</a>
            </span></p>
            <p class="dateline">
            <a href="mozhgankch_intro/" rel="bookmark">
            <time class="published dt-published" datetime="2016-10-28T08:09:22Z" itemprop="datePublished" title="2016-10-28 08:09">2016-10-28 08:09</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>My name is <strong>Mozhgan Kabiri Chimeh</strong> and I am a <a href="https://rse.ac.uk/">Research Associate/Research Software Engineer</a> who specialises in performance acceleration targeting Many-core and Multi-core architectures. Research is my passion and I have carefully developed my education with research and teaching in mind. I completed my PhD in computer science in 2016 at the University of Glasgow where my area of research was accelerating logic gate circuit simulation targeting heterogeneous architectures.  As part of my PhD project, I optimised and accelerated simulation algorithms and applied them to various parallel architectures (SIMD enabled machines, clusters, and GPUs). I have practical experience with parallel programming using High Performance Computing languages and models including OpenMP and CUDA.</p>
<p>I am glad to be a part of RSE team as well as working as a researcher in Computer Graphic and simulation modelling group here at the University of Sheffield. Feel free to get in touch with me via my email address (m.kabiri-chimeh (at) sheffield.ac.uk) or my <a href="https://www.linkedin.com/in/mozhgankch">LinkedIn</a>.</p>
<p>When not working I divide my time between family, movie, artwork and macro-photography!</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="julia-manchester-2016/" class="u-url">Manchester Julia Workshop</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/avgoustinos-vouros/">Avgoustinos Vouros</a>
            </span></p>
            <p class="dateline">
            <a href="julia-manchester-2016/" rel="bookmark">
            <time class="published dt-published" datetime="2016-10-19T11:46:11Z" itemprop="datePublished" title="2016-10-19 11:46">2016-10-19 11:46</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>A few weeks ago (19-20th September 2016) I had the chance to attend the very first Julia workshop in the UK held at the University of Manchester by the <a href="http://www.maths.manchester.ac.uk/~siam/">SIAM Student Chapter</a>. The first day of the <a href="http://www.maths.manchester.ac.uk/~siam/julia16/">workshop</a> consisted of a basic tutorial of Julia, installation instructions and around five hours of hackathon. The second day provided an introduction to carrying out research in various fields such as data analysis, material science, natural language processing and bioinformatics using Julia. The attendees were a mixture of PhD students, post-docs and lecturers mainly from the University of Manchester as well as other universities and institutes (Warwick, Glasgow, Reading, MIT, Imperial College London, Earlham Institute).</p>
<h2>Day 1: Tutorial and Hackathon</h2>
<p>There are several ways to <a href="https://julialang.org/downloads/">run Julia</a> in any OS, including command line version, <a href="http://junolab.org/">Juno</a> IDE and Jupyter notebook (<a href="https://github.com/JuliaLang/IJulia.jl">IJulia</a>). In case you want to avoid any installation process then there is also the  browser based <a href="https://www.juliabox.com/">JuliaBox.com</a>. I was surprised that the whole process was smooth without any software setup issues!</p>
<p>The tutorial consisted of some very basic demonstration of Julia mostly on linear algebra and statistics and after a short break we were left to explore Julia, collaborate and exchange ideas. There were also two Exercises proposed to us:</p>
<ul>
<li>
<a href="https://www.kaggle.com/c/street-view-getting-started-with-julia">First Steps With Julia</a> by <a href="https://www.kaggle.com/">kaggle</a> which teaches some basics of image processing and machine learning to identify the character from pictures.</li>
<li>
<a href="https://docs.google.com/document/d/1NYQFLeORdMCHl2hncOkhNNPNJUWGAoGcR_tCs-KF-D0/edit#heading=h.262rsr2l8kb4">Bio.jl Exercises</a> by Ben J. Ward which provides simple examples of using the <a href="https://github.com/BioJulia/Bio.jl">Bio.jl</a> to do simple operations and manipulations of biological sequences.</li>
</ul>
<p>As I wanted to try as many libraries as possible from image processing and data visualization to embedded Java, I ended up using a lot of different packages so I found these commands (self-explanatory) for package managing the most useful for me:<code>Pkg.add("PackageName")</code>, <code>Pkg.status()</code>, <code>Pkg.update()</code>. Here of course, I detected some compatibility issues. I was running Julia version 0.4.6 but it appears that most of the attendees were using the version 0.4.5. Some commands seemed to have changed between these versions; for example in the kaggle's exercise the command <code>float32sc(img)</code> which converts an image to float values was not working for me instead I had to use the <code>float32(img)</code> command. A minor issue for a new-born language.</p>
<h2>Day 2: Talks</h2>
<p>The talks were centred around specific fields with heavy scientific computing (automatic differentiation, molecular modelling, natural language processing, bioinformatics and computational biology) and how Julia influence these fields. Each speaker presented his field of research and his Julia implementations which ended up as another package for the Julia community. More information about the speakers can be found on the <a href="http://www.maths.manchester.ac.uk/~siam/julia16/">Manchester Julia Workshop webpage</a> and a list of the presented packages can be found below:</p>
<ul>
<li>Data analysis and visualization: <a href="http://distributionsjl.readthedocs.io/en/latest/">Distributions.jl</a>, <a href="https://github.com/JuliaData/DataFrames.jl">DataFrames.jl</a>, <a href="https://github.com/JuliaStats/GLM.jl">GLM.jl</a>
</li>
<li>Embed other languages with Julia (Python, R): <a href="https://github.com/JuliaPy/PyCall.jl">PyCall.jl</a>, <a href="https://github.com/JuliaInterop/RCall.jl">RCall.jl</a>.</li>
<li>Automatic differentiation: <a href="https://github.com/JuliaDiff/ForwardDiff.jl">ForwardDiff.jl</a>.</li>
<li>Molecular modelling: <a href="https://github.com/libAtoms/JuLIP.jl">JuLIP.jl</a>.</li>
<li>Bioinformatics and computational biology: <a href="https://github.com/BioJulia/Bio.jl">bio.jl</a>.</li>
</ul>
<h2>Final words</h2>
<p>Overall I was very satisfied with the Julia experience and I am waiting for its first official release (v1.0) which will probably be next year. Here are the main advantages which led me to believe that Julia can be the next on demand programming language for scientific computing:</p>
<ul>
<li>Combines the productivity of dynamic languages (Java, Python) and the performance of static languages (C, Fortran). In other words: very easy to write optimized code and run your program fast at the same time. <a href="https://jiahao.github.io/">Dr Jiahao Chen</a> from MIT in his <a href="https://www.slideshare.net/acidflask/programming-languages-history-relativity-and-design">talk</a> mentioned the following referring to Julia's speed, "<em>You can define many methods for a generic function. If the compiler can figure out exactly which method you need to use when you invoke a function, then it generates optimized code</em>".</li>
<li>Deals with the two language problem: base library and functionality is written in Julia itself.</li>
<li>It is free and open source (MIT licensed), high advantageous for the scientific community to share code or expand existing one.</li>
<li>A great and friendly community and users from various fields which constantly expand the existing Julia library.</li>
</ul>
<p><strong>Fun fact:</strong> The system for variable declaration accepts any <a href="https://docs.julialang.org/en/v1/manual/unicode-input/">Unicode character</a>: <code>\delta[tab] = 2</code> results in <code>δ = 2</code>, <code>\:smiley: = 4</code> results in <code>😃 = 4.</code> Although, apart from some April Fool's pranks, Julia's <a href="https://docs.julialang.org/en/v1/manual/variables/">stylistic conventions</a> is advised to be followed when defining variable names!</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="coffee-and-cakes-event/" class="u-url">Coffee and Cakes Event</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/paul-richmond/">Paul Richmond</a>
            </span></p>
            <p class="dateline">
            <a href="coffee-and-cakes-event/" rel="bookmark">
            <time class="published dt-published" datetime="2016-09-26T15:42:42+01:00" itemprop="datePublished" title="2016-09-26 15:42">2016-09-26 15:42</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>RSE Sheffield is hosting its first coffee and cakes event on <strong>4th October 2016 at 10:00 in the Ada Lovelace</strong> room on 1st floor of the Computer Science Department (Regents Court East). Attendance is free and you don't need to register (or bring coffee and cake with you). Simply call in and take the opportunity to come and have an informal chat about research software.</p>
<p>The event is a community event for anyone not just computer science or members of the RSE team. If you work on software development are an RSE or simply want to talk about some aspect of software or software in teaching then come along.</p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="intel-R-iceberg/" class="u-url">Accelerated versions of R for Iceberg</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="intel-R-iceberg/" rel="bookmark">
            <time class="published dt-published" datetime="2016-09-12T00:31:35Z" itemprop="datePublished" title="2016-09-12 00:31">2016-09-12 00:31</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><strong>To Long; Didn't Read -- Summary</strong></p>
<p>I've built a version of R on Iceberg that is faster than the standard version for various operations. Documentation is at <a href="http://docs.hpc.shef.ac.uk/en/latest/iceberg/software/apps/r.html">http://docs.hpc.shef.ac.uk/en/latest/iceberg/software/apps/r.html</a>.</p>
<p>If it works more quickly for you, or if you have problems, please let us know by emailing <a href="mailto:rse@sheffield.ac.uk">rse@sheffield.ac.uk</a></p>
<p><strong>Background</strong></p>
<p>I took over building <a href="http://docs.hpc.shef.ac.uk/en/latest/iceberg/software/apps/r.html">R for Iceberg</a>, Sheffield's High Performance Computing System, around a year ago and have been incrementally improving both the install and the documentation with every release. Something that's been bothering me for a while is the lack of optimisation. The standard Iceberg build uses an ancient version of the gcc compiler and (probably) unoptimised versions of <a href="https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms">BLAS</a> and <a href="https://en.wikipedia.org/wiki/LAPACK">LAPCK</a>.</p>
<p>BLAS and LAPACK are extremely important libraries -- they provide the code that programs such as R use for linear algebra: Matrix-Matrix multiplication, Cholesky decomposition, principle component analysis and so on. It's important to note that there are lots of implementations of BLAS and LAPACK: <a href="http://math-atlas.sourceforge.net/">ATLAS</a>, <a href="http://www.openblas.net/">OpenBLAS</a> and the <a href="https://software.intel.com/en-us/mkl">Intel MKL</a> are three well-known examples. Written in Fortran, the interfaces of all of these versions are identical, which means you can use them interchangeably, but the speed of the implementation can vary considerably.</p>
<p>The BLAS and LAPACK implementations on Iceberg are undocumented (before my time!) which means that we have no idea what we are dealing with. Perhaps they are optimised, perhaps not. I suspected 'not'.</p>
<p><strong>Building R with the Intel Compiler and MKL</strong></p>
<p>The Intel Compiler Suite often produces the fastest executables of all available compilers for any given piece of Fortran or C/C++ code. Additionally, the Intel MKL is probably the fastest implementation of BLAS and LAPACK available for Intel Hardware. As such, I've had <strong>Build R using Intel Compilers and MKL</strong> on my to-do list for some time.</p>
<p>Following a recent visit to the University of Lancaster, where they've been doing this for a while, I finally bit the bullet and produced some build-scripts. Thanks to Lancaster's Mike Pacey for help with this!  There are two versions (links point to the exact commits that produced the builds used in this article):</p>
<ul>
<li>
<a href="https://github.com/mikecroucher/HPC_Installers/blob/ea4a9f33b705a8cae01841d9c173278fcb486061/apps/R/3.3.1/sheffield/iceberg/intel_15/install_intel_r_sequential.sh">install_intel_r_sequential.sh</a> - Linked to the sequential (i.e. single-core) version of Intel MKL.</li>
<li>
<a href="https://github.com/mikecroucher/HPC_Installers/blob/ea4a9f33b705a8cae01841d9c173278fcb486061/apps/R/3.3.1/sheffield/iceberg/intel_15/install_intel_r_parallel.sh">install_intel_r_parallel.sh</a> - Linked to the parallel version of Intel MKL.</li>
</ul>
<p>The benchmark code is available in the Sheffield HPC examples repo <a href="https://github.com/mikecroucher/HPC_Examples/">https://github.com/mikecroucher/HPC_Examples/</a>. The exact commit that produced these results is <a href="https://github.com/mikecroucher/HPC_Examples/blob/35de11e7c47bc278b15a64fb77c5575b074e1a47/languages/R/linear_algebra/linear_algebra_bench.r">35de11e</a></p>
<p><strong>Testing</strong></p>
<p>It's no good having fast builds of R if they give the wrong results! To make sure that everything is OK, I ran R's installation test suite and everything passed. If you have an account on iceberg, you can see the output from the test suite at <code>/usr/local/packages6/apps/intel/15/R/sequential-3.3.1/install_logs/make_install_tests-R-3.3.1.log</code>.</p>
<p>It's important to note that although the tests passed, there <strong>are</strong> differences in output between this build and the reference build that R's test suite is based on. This is due to a number of factors such as the fact that <a href="http://www.walkingrandomly.com/?p=5380">Floating point addition is not associative</a> and that the signs of eigenvectors are arbitrary and so on.</p>
<p>A discussion around these differences and how they relate to R can be found <a href="http://r.789695.n4.nabble.com/quot-make-check-quot-fails-on-lapack-R-and-stats-Ex-R-td4698672.html">on nabble</a>.</p>
<p><strong>How fast is it?</strong></p>
<p>So is it worth it? I ran a benchmark called <a href="https://github.com/mikecroucher/HPC_Examples/blob/35de11e7c47bc278b15a64fb77c5575b074e1a47/languages/R/linear_algebra/linear_algebra_bench.r#L19">linear_algebra_bench.r</a> that implemented 5 tests</p>
<ul>
<li>MatMul - Multiplies two random 1000 x 5000 matrices together</li>
<li>Chol - Cholesky decomposition of a 5000 x 5000 random matrix</li>
<li>SVD - Singular Value Decompisition of a 10000 x 2000 random matrix</li>
<li>PCA - Principle component analysis of a 10000 x 2000 random matrix</li>
<li>LDA - A Linear Discriminant Analysis problem</li>
</ul>
<p>Run time of these operations compared to Iceberg's standard install of R is shown in the table below.</p>
<ul>
<li>Iceberg submission scripts for these can be found in the <a href="https://github.com/mikecroucher/HPC_Examples">HPC Examples repo</a>
</li>
</ul>
<p><strong>Execution time in seconds (Mean of 5 independent runs) </strong></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
<tr>
<th class="tg-yw4l"></th>
    <th class="tg-yw4l">MatMul</th>
    <th class="tg-yw4l">Chol</th>
    <th class="tg-yw4l">SVD</th>
    <th class="tg-yw4l">PCA</th>
    <th class="tg-yw4l">LDA</th>
  </tr>
<tr>
<td class="tg-yw4l">Standard R</td>
    <td class="tg-yw4l">134.70</td>
    <td class="tg-yw4l">20.95</td>
    <td class="tg-yw4l">46.56</td>
    <td class="tg-yw4l">179.60</td>
    <td class="tg-yw4l">132.40</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with sequential MKL</td>
    <td class="tg-yw4l">12.19</td>
    <td class="tg-yw4l">2.24</td>
    <td class="tg-yw4l">9.13</td>
    <td class="tg-yw4l">24.58</td>
    <td class="tg-yw4l">31.32</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (2 cores)</td>
    <td class="tg-yw4l">7.21</td>
    <td class="tg-yw4l">1.60</td>
    <td class="tg-yw4l">5.43</td>
    <td class="tg-yw4l">14.66</td>
    <td class="tg-yw4l">23.54</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (4 cores)</td>
    <td class="tg-yw4l">3.24</td>
    <td class="tg-yw4l">1.17</td>
    <td class="tg-yw4l">3.34</td>
    <td class="tg-yw4l">7.87</td>
    <td class="tg-yw4l">20.63</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (8 cores)</td>
    <td class="tg-yw4l">1.71</td>
    <td class="tg-yw4l">0.38</td>
    <td class="tg-yw4l">1.99</td>
    <td class="tg-yw4l">5.33</td>
    <td class="tg-yw4l">15.82</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (16 cores)</td>
    <td class="tg-yw4l">0.96</td>
    <td class="tg-yw4l">0.28</td>
    <td class="tg-yw4l">1.60</td>
    <td class="tg-yw4l">4.05</td>
    <td class="tg-yw4l">13.65</td>
  </tr>
</table>
<p><img alt="" src="../images/matmul_r_intel.png"></p>
<p>Another way of viewing these results is to see the speed up compared to the standard install of R. <strong>Even on a single CPU core, the Intel builds are between 4 and 11 times faster than the standard builds</strong>.  Making use of 16 cores takes this up to <strong>141 times faster in the case of Matrix-Matrix Multiplication</strong>!</p>
<p><strong>Speed up compared to standard R</strong></p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
<tr>
<th class="tg-yw4l"> </th>
    <th class="tg-yw4l">MatMul</th>
    <th class="tg-yw4l">Chol</th>
    <th class="tg-yw4l">SVD</th>
    <th class="tg-yw4l">PCA</th>
    <th class="tg-yw4l">LDA</th>
  </tr>
<tr>
<td class="tg-yw4l">Standard R</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
    <td class="tg-yw4l">1</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with sequential MKL</td>
    <td class="tg-yw4l">11</td>
    <td class="tg-yw4l">9</td>
    <td class="tg-yw4l">5</td>
    <td class="tg-yw4l">7</td>
    <td class="tg-yw4l">4</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (2 cores)</td>
    <td class="tg-yw4l">19</td>
    <td class="tg-yw4l">13</td>
    <td class="tg-yw4l">9</td>
    <td class="tg-yw4l">12</td>
    <td class="tg-yw4l">6</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (4 cores)</td>
    <td class="tg-yw4l">42</td>
    <td class="tg-yw4l">18</td>
    <td class="tg-yw4l">14</td>
    <td class="tg-yw4l">23</td>
    <td class="tg-yw4l">6</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (8 cores)</td>
    <td class="tg-yw4l">79</td>
    <td class="tg-yw4l">55</td>
    <td class="tg-yw4l">23</td>
    <td class="tg-yw4l">34</td>
    <td class="tg-yw4l">8</td>
  </tr>
<tr>
<td class="tg-yw4l">Intel R with parallel MKL (16 cores)</td>
    <td class="tg-yw4l">141</td>
    <td class="tg-yw4l">75</td>
    <td class="tg-yw4l">29</td>
    <td class="tg-yw4l">44</td>
    <td class="tg-yw4l">10</td>
  </tr>
</table>
<p><strong>Parallel environment</strong></p>
<p>The type of parallelisation in use here is <a href="https://www.openmp.org/">OpenMP</a>. As such, you need to use Iceberg's openmp environment.  That is, if you want 8 cores (say), add the following to your submission  script</p>
<pre>
#$ -pe openmp 8
export OMP_NUM_THREADS=8
</pre>

<p>Using OpenMP limits the number of cores you can use per job to the number available on a single node. At the time of writing, this is 16.</p>
<p><strong>How many cores: Finding the sweet spot</strong></p>
<p>Note that everything is fastest when using 16 cores! As such, it may be tempting to always use 16 cores for your jobs. This will almost always be a mistake.
It may be that the aspect of your code that's accelerated by this build doesn't account for much of the runtime of your problem. As such, those 16 cores will sit idle most of the time -- wasting resources.  </p>
<p>You'll also spend a lot longer waiting in the queue for 16 cores than you will for 2 cores which may swap any speed gains.</p>
<p>You should always perform scaling experiments before deciding how many cores to use for your jobs. Consider the Linear Discriminant Analysis problem, for example. Using just one core, Intel build gives us a 4 times speed-up compared to the standard build. Moving to 8 cores only makes it twice as fast again. As such, if you had lots of these jobs to do, your throughput would be higher running lots of single core jobs compared to lots of 8 core jobs.</p>
<p>If matrix-matrix multiply dominates your runtime, on the other hand, it may well be worth using 16 cores.</p>
<p><strong>Using this version of R for your own work</strong></p>
<p>As a user, there are a few things you need to be aware of with the Intel builds of R so I've created a separate documentation page for them.  This is currently at
<a href="http://docs.hpc.shef.ac.uk/en/latest/iceberg/software/apps/intel_r.html">http://docs.hpc.shef.ac.uk/en/latest/iceberg/software/apps/intel_r.html</a></p>
<p>My recommendation for using these builds is to work through the following procedure</p>
<ul>
<li>Ensure that your code runs with Iceberg's standard version of R and produce a test result.</li>
<li>In the first instance, switch to the sequential version of the Intel R build. In the best case, this will just require changing the module. You may also need to install some of your packages since the Intel build has a separate packages directory to the standard build.</li>
<li>If you see speed-up <strong>and</strong> the results are consistent with your test result, try the parallel version. Initially start with 2 cores and move upwards to find the sweet spot.</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="the-university-of-sheffield-named-an-nvidia-gpu-education-center/" class="u-url">The University of Sheffield named an NVIDIA GPU Education Center</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                <a href="../authors/paul-richmond/">Paul Richmond</a>
            </span></p>
            <p class="dateline">
            <a href="the-university-of-sheffield-named-an-nvidia-gpu-education-center/" rel="bookmark">
            <time class="published dt-published" datetime="2016-07-02T17:50:04+01:00" itemprop="datePublished" title="2016-07-02 17:50">2016-07-02 17:50</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p><img src="../images/NVIDIA_education.jpg" alt="Sheffield NVIDIA Education Centre" align="right" width="20%"></p>
<p>This week I am very pleased to announce that the University of Sheffield has been awarded the status of an NVIDIA CUDA Education Centre.</p>
<p>The faculty of Engineering has featured this in its latest <a href="https://www.sheffield.ac.uk/faculty/engineering/news/nvidia-1.587003">faculty newsletter</a> and the Department of Computer Science has published more details in a <a href="https://www.sheffield.ac.uk/dcs/latest-news/nvidia-1.587214">news feature</a>.</p>
<h3>But what does this mean to the RSE community at Sheffield and beyond?</h3>
<p>The recognition of being an NVIDIA education centre is a reflection of the teaching that is provided by The University of Sheffield on the subject of GPU computing. In case you are unaware of what teaching there is, I have a 4th year and Masters teaching module <a href="http://paulrichmond.shef.ac.uk/teaching/COM4521/">COM4521/COM6521</a> which ran for the first time in the 2015/2016 Spring Semester. This course will be run annually and is open to research staff as well as taught students. Last time there was roughly a 50:50 mix including senior research staff and PhD students. It is much more involved that the one or two day courses which typically give only an introduction to GPU programming. If you are a researcher looking to exploit GPU performance in your research then this course is an opportunity to learn some new skills.</p>
<p>In the future this course will be made freely available so even researchers outside of The University of Sheffield will be able to go through the notes and worked examples (lab sheets). </p>
<p>Some of the other benefits of being an NVIDIA Eduction (and also an NVIDIA Research) centre are;</p>
<ul>
<li>Access to NVIDIA GPU hardware and software (via Iceberg and in the Diamond labs) </li>
<li>Significant discount on Tesla hardware purchases</li>
<li>Access to NVIDIA parallel programming experts and resources</li>
<li>Access to educational webinars and an array of teaching materials</li>
<li>Free in the cloud GPU programming training at <a href="https://nvidia.qwiklab.com/">nvidia.qwiklab.com</a>
</li>
<li>Support in the form of letters of support (with contributions in kind) for research proposals with emphasis on GPU computing or deep learning</li>
<li>Joint promotion, public relations, and press activities with NVIDIA</li>
</ul>
<h3>Other Training Opportunities</h3>
<p>Through <a href="https://rse.shef.ac.uk/">RSE Sheffield</a> and <a href="http://gpucomputing.sites.sheffield.ac.uk">GPUComputing@Sheffield</a> shorter courses for GPU computing are also available. I will be announcing dates for 1-2 day CUDA courses shortly and am working with CICS in developing new Python CUDA material. </p>
<p>For those that missed the sign-up, we are also running a two day deep learning with GPUs course in July. The places for this were in high demand and filled up within a day. This course will be repeated in due time and material from the course will be made available off-line.</p>
<p>Other GPU announcements will be made on both this RSE blog and on the <a href="https://groups.google.com/a/sheffield.ac.uk/forum/#!forum/gpucomputing">GPUComputing@Sheffield mailing list</a>. Expect some exciting new hardware and software once the Iceberg upgrade is complete (shortly).</p>
<p>Paul</p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous"><a href="index-3.html" rel="prev">Newer posts</a></li>
            <li class="next"><a href="index-1.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
