<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fundamentals of Deep Learning for Computer Vision Workshop (Sheffield) | RSE at Sheffield</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/training/deeplearning/2019-01-18-dli-sheffield/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="RSE Sheffield">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="Fundamentals of Deep Learning for Computer Vision Workshop (Sheffield)">
<meta property="og:url" content="http://rse.shef.ac.uk/training/deeplearning/2019-01-18-dli-sheffield/">
<meta property="og:description" content="Date: 18th January 2019
Time: 9am-4pm
Location: Computer Room 4 (Room 2.06), 2nd Floor, The Diamond, University of Sheffield, 32 Leavygreave Road, Sheffield, S3 7RD
The Research Software Engineering S">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-10T10:57:29Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../../training" class="dropdown-item">Overview</a>
                    <a href="../../events" class="dropdown-item">Training Events</a>
                    <a href="../../carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../../community" class="dropdown-item">Overview</a>
                    <a href="../../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Fundamentals of Deep Learning for Computer Vision Workshop (Sheffield)</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><img alt="Nvidia DLI Banner" src="../../../images/DLI-email-header-motif-640x150.jpg"></p>
<p><strong>Date: 18th January 2019</strong></p>
<p><strong>Time: 9am-4pm</strong></p>
<p><strong>Location: Computer Room 4 (Room 2.06), 2nd Floor, The Diamond, University of Sheffield, 32 Leavygreave Road, Sheffield, S3 7RD</strong></p>
<p>The <a href="http://rse.shef.ac.uk/">Research Software Engineering Sheffield (RSES)</a> is pleased to announce that we are holding a free one-day practical introduction to Deep Learning workshop on the <strong>18th of January</strong>. The course is sponsored by NVIDIA and will be delivered through their <a href="https://www.nvidia.com/en-us/deep-learning-ai/education/">Deep Learning Institute</a> program by <a href="../../../contact/team#twin">Twin Karmakharm</a> (accredited DLI instructor). The event is open to staff and students from all faculties.</p>
<p>In this full-day workshop, you will learn the basics of deep learning by training and deploying neural networks. Build the skill-set and toolbox you need to build your own deep learning solutions through hands-on projects. Learners will:</p>
<ul>
<li>Understand general terms and background of deep learning</li>
<li>Implement common deep learning workflows such as Image Classification and Object Detection</li>
<li>Manipulate training parameters to improve accuracy</li>
<li>Modify internal layers of neural networks to adapt to new problems</li>
<li>Deploy your networks to start solving real-world problems</li>
</ul>
<p><strong>Content level:</strong> Beginner</p>
<p><strong>Pre-requisites:</strong> The course is suitable for learners without previous experience in deep learning or programming.</p>
<p><strong>Platforms:</strong> <a href="https://developer.nvidia.com/digits">Nvidia DIGITS</a> and <a href="http://caffe.berkeleyvision.org/">Caffe</a></p>
<div style="width:90%; text-align:center;">
    <iframe src="https://eventbrite.co.uk/tickets-external?eid=53433888198&amp;ref=etckt" frameborder="0" height="275" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe>
    <div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;">
<a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="https://www.eventbrite.co.uk/">Powered by Eventbrite</a>
    </div>
</div>
</div>
    </div>
    

</article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
