<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A successful 2nd RSE conference | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/a-successful-2nd-rse-conference/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tania A.">
<link rel="prev" href="../iceberg-vs-sharc/" title="Iceberg vs ShARC" type="text/html">
<link rel="next" href="../opencon_london/" title="ReproHacking at Opencon London 2017 Doathon" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="A successful 2nd RSE conference">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/a-successful-2nd-rse-conference/">
<meta property="og:description" content="RSE Sheffield in the 2nd RSE conference

The second RSE conference took place on the 7th and 8th of September 2017 at the
Museum of Science and Industry MOSI.
There were over 200 attendees, 40 talks, ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-12-19T14:46:35Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A successful 2nd RSE conference</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/tania-a/">Tania A.</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-12-19T14:46:35Z" itemprop="datePublished" title="2017-12-19 14:46">2017-12-19 14:46</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>RSE Sheffield in the 2nd RSE conference</h2>
<p><img src="../../images/RSE17.jpg" alt="RSE17"></p>
<p>The second RSE conference took place on the 7th and 8th of September 2017 at the
Museum of Science and Industry <a href="https://www.scienceandindustrymuseum.org.uk/">MOSI</a>.
There were over 200 attendees, 40 talks, 15  workshops,
3 keynote talks, one of which was given by our very own head honcho Mike Croucher
(slides <a href="https://mikecroucher.github.io/RSE_2017_keynote_presentation/">here</a>), and geeky chats galore.</p>
<p>RSE team members <a href="http://mkchimeh.com">Mozhgan</a> and Tania were involved in the organising committee as talks co-chairs and diversity chair (disclose: they had nothing to do with Mike's keynote). Also, all of the RSE Sheffield team members made it to the conference, which seems to be a first due to the diverse commitments and project involvement of all of us.</p>
<p>Once again, the event was a huge success thanks to the efforts of the committee and volunteers as well as the amazing RSE community that made this a en engaging and welcoming event.</p>
<h3>Conference highlights</h3>
<p>With so many parallel sessions, workshops, and chats happening all at the same time it is quite complicated to keep a track of every single thing going on. And it seems rather unlikely that this will change over time as it was <strong>evident</strong> that the RSE community has outgrown the current conference size.
So we decided to highlight our favourites of the event:</p>
<ul>
<li>
<p>The talk on 'Imposter syndrome' by Vijay Sharma: Who in the scientific community has not ever experienced this? Exactly! So when given the chance everyone jumped into this talk full of relatable stories and handy tips on how to get over it.</p>
</li>
<li>
<p>Another talk that seemed to have gathered loads of interest was that of
<a href="https://twitter.com/tbyhdgs">Toby Hodges</a> from  EMBL on community building. This came as no surprise (at least to me) as RSEs often act as community builders or as a bridge between collaborating communities. Opposed to <em>just</em> being focused on developing software and pushing it into production.</p>
</li>
<li>
<p>During the first day the RSEs had the chance to have a go at interacting with the <a href="https://www.microsoft.com/en-gb/hololens">Microsoft Hololens</a>. There was a considerable queue to have a go at this, and unfortunately, we were not among the chosen ones to play with this. Maybe in the future.</p>
</li>
<li>
<p>My hands-on workshop on 'Jupyter notebooks for reproducible research'. I was ecstatic to know the community found this workshop interesting and had to run this twice!!!</p>
</li>
<li>
<p>Also, I'd like to casually throw in here that I have been elected as a committee member for the UK RSE association, so expect to read more about this in this blog.</p>
</li>
</ul>
<p>For obvious reasons I missed most of the workshops but Kenji Takeda's workshop on 'Learn how to become an AI Super-RSE' was another favourite of the delegates as this was run twice too!</p>
<h3>Our workshop on Jupyter notebooks for reproducible research</h3>
<p>Being a RSE means that I serve as an advocate of sustainable software development. Also, as I have discussed here before: I am greatly concerned about reproducibility and replicability in science.
Which, I might add, is not an easy task to embark onto.
Thankfully, there are loads of tools and practices that we can adopt as part of our workflows to ensure that the code we develop is done by following the best practices possible, and as a consequence, can support science accordingly.</p>
<p>Naturally, as members of the community come up with more refined and powerful tools in the realm of scientific computing we (the users and other developers) adopt some of those tools meaning that we often end up modifying our workflows.</p>
<p>Such is the case of Jupyter notebooks. They brought up to life a whole new era of literate programming: where scientist, students, data scientist, and aficionados can share their scripts in a human readable format. What is more important, they transform scripts into a conveying scientific narrative where functions and loops are followed by their graphical outputs or allow the user to interact via widgets. This ability to openly share whole analysis pipelines is for sure, a step in the right direction.</p>
<p>However, the adoption of tools like this  brings not only a number of advantages but also presents a number of challenges and integration issues with previously developed tools.
For example, the traditional version control tools (including diff and merge tools) do not play nicely with the notebooks. Also, the notebooks have to be tested as any other piece of code.</p>
<p>During the workshop, I introduced two tools: <a href="https://github.com/jupyter/nbdime">nbdime</a> and <a href="https://github.com/computationalmodelling/nbval">nbval</a>, which were developed as part of the European funded project: <a href="https://opendreamkit.org">OpenDreamKit</a>. Such tools introduce very much needed version control and validation capabilities to the Jupyter notebooks, addressing some of the issues mentioned before.</p>
<p>So in order to cover these tools as well as how you would integrate them within your
workflow I divided the workshop in three parts: diffing and merging of the notebooks, notebooks validation, and a brief 101 on reproducibility practices.</p>
<h3>Notebooks diffing and merging</h3>
<p>During the first part of the workshop the attendees shared their experiences using traditional version control tools with Jupyter notebooks... unsurprisingly everyone had had terrible experiences.</p>
<p>Then all of them had some hands-on time on how to use nbdime for diffing and merging from the command line as well as from their rich html rendered version (completely offline).
As we progressed with the tutorial I could see some happy faces around the room and they all agreed that this was much needed.</p>
<p>Need more convincing? This tweet showed up in my feed just this week
And just earlier this week this tweet showed up on my feed:
<img src="../../images/tweet-nbdime.PNG" width="500px"></p>
<h3>Notebooks validation</h3>
<p>The second part of the workshop focused on the validation of the notebooks. And here I would like to ask this first: <em>'How many of you have found an amazing notebook somewhere in the web just to clone it and find out that it just does not work: dependencies are broken, functions are deprecated, can't tell if the results are reproducible?</em></p>
<p>I can tell you, we have all been there. And in such cases nbval is your best friend. It is a <strong>py.test</strong> plugin to determine whether execution of the stored inputs match the stored outputs of the <code>.ipynb</code> file. Whilst also ensuring that the notebooks are running without errors.</p>
<p>This lead to an incredible discussion on its place within conventional testing approaches. Certainly, it does not replace unittesting or integration testing, but it could be seen as a form of <em>regression</em> testing for the notebooks. Want to make sure that your awesome documentation
formed by Jupyter notebooks is still working in a few months time? Why not use CI and nbval?</p>
<h3>Wrapping up</h3>
<p>The closing to the workshop was a 101 on working towards reproducible scientific computing. We shared some of our approaches for reproducible workflows and encouraged the delegates to share theirs. We covered topics such as valuing your digital assets, licensing, automation, version control and continuous integration, among others.</p>
<p><strong>The perfect close to a great RSE conference!</strong></p>
<hr>
<h4>Just a few more things</h4>
<p>Let me highlight that all the materials for the workshop can be found at: <a href="https://github.com/trallard/JNB_reproducible">https://github.com/trallard/JNB_reproducible</a> and that all of it is completely self contained in the form of a Docker container.</p>
<p>If you missed out on the conference and would like to see the videos and slides of the various talks do not forget to visit the <a href="https://rse.ac.uk/conf2017/talk-slides-downloads/">RSE conference website</a>.</p>
<hr>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../iceberg-vs-sharc/" rel="prev" title="Iceberg vs ShARC">Previous post</a>
            </li>
            <li class="next">
                <a href="../opencon_london/" rel="next" title="ReproHacking at Opencon London 2017 Doathon">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
