<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SSI Fellowship success for Sheffield | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/SSI-2018/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mike Croucher">
<link rel="prev" href="../code-in-the-academy-rebecca-senior/" title="Code in the Academy: Rebecca Senior" type="text/html">
<link rel="next" href="../first_steps_in_scientific_programming/" title="Book: First steps in Scientific Programming" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="SSI Fellowship success for Sheffield">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/SSI-2018/">
<meta property="og:description" content="The Software Sustainability Institute(SSI) is a cross-council funded group that supports the research software community in the UK. It has championed the role of the Research Software Engineer and has">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-02-10T17:47:32Z">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">SSI Fellowship success for Sheffield</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/mike-croucher/">Mike Croucher</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-02-10T17:47:32Z" itemprop="datePublished" title="2018-02-10 17:47">2018-02-10 17:47</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>The <a href="https://www.software.ac.uk/">Software Sustainability Institute</a>(SSI) is a cross-council funded group that supports the research software community in the UK. It has championed the role of the <a href="https://rse.ac.uk/">Research Software Engineer</a> and has led <a href="https://www.software.ac.uk/blog/2017-04-10-state-nation-report-research-software-engineers-released">national</a> and <a href="https://rse.ac.uk/rse-international-leaders-meeting/">international initiatives</a> in the field.</p>
<p>One of the most popular activities undertaken by the SSI is their <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">fellowship program</a>. This competitive process provides an <a href="https://www.software.ac.uk/about/fellows">annual cohort of fellows</a> with £3,000 to spend over fifteen months on a project of their choice.
Competition for these fellowships is fierce! Just like larger fellowships, applicants must get through a peer-reviewed application process that includes written proposals and selection days.</p>
<p>I am extremely happy to report that Sheffield has won, not just one, but <strong>three</strong> SSI Fellowships this year. The only institution to match us was UCL, home of one of the first RSE group in the country.  Here's a brief statement from each Sheffield fellow explaining how they plan to use their funds:</p>
<div style="background:#5F4B8B; display: inline-block; font-size:16px; padding: 1%;">

  <div style="float:left; margin-left: 1%; padding: 0.25% 0;">
    <img src="https://software.ac.uk/sites/default/files/inline-images/Tania-Allard.jpg" width="200px">
</div>

  <font color="white">
  <strong> Tania Allard </strong>
  <br><br>
  Nowadays, the majority of research relies on software to some degree. However, in many cases, there is little focus on developing scientific software using best development practices due to a number of reasons such as the lack of adequate mentoring and training, little understanding of the requirements of the scientific code, and software being undervalued or not considered as a primary research output. This has changed over time with the emergence of RSEs (Research Software Engineers) just like myself.  But certainly not every university or institute has an RSE team, neither every discipline is represented in the current RSE community. I plan to use this fellowship to develop an RSE winter school covering not only technical skills but also some of the craftsmanship and soft skills needed when developing a significant amount of scientific code. Also, this winter school will help to diversify the RSE pool by focusing on underrepresented groups within the community (e.g. gender, age, scientific disciplines, universities without RSEs) while disseminating
  best software practices among a number of disciplines.
  </font>
  </div>



<p><br><br></p>
<div style="background:#BFC8E0; display: inline-block; font-size:16px; padding: 1% 0;
padding-left: 1%;">

  <div style="float:right; margin-left:1%; padding: 0.25% 0; padding-bottom: 0.1%!important;">
    <img src="https://software.ac.uk/sites/default/files/inline-images/Becky-Arnold.jpg" width="200px">
</div>
  <strong> Becky Arnold </strong>
  <br><br>
  I'm planning use the fellowship funds to bring external speakers in to talk to the astrophysics group, with the goal of improving the style, efficiency and sustainability of our coding. As physicists, as I imagine in many fields, we are largely taught to code to get the things we need to be done completed as quickly as possible, with little regard for the quality of the code itself. We are taught how to code, but not how to code well. I want to give us the opportunity to improve in that. Also I hope to change the way we think about coding, from a disposable stepping stone used to further research as quickly as possible to a fundamental part of the science itself.

  </div>



<p><br><br></p>
<div style="background:#255498; display: inline-block; font-size:16px; padding: 1%;">

  <div style="float:left; margin-left:1%; padding: 0.25% 0;">
    <img src="https://software.ac.uk/sites/default/files/inline-images/Adam-Tomkins.png" width="200px">
</div>

  <font color="white">
  <strong>Adam Tomkins</strong>
  <br><br>
  I am part of the Fruit Fly Brain Observatory project, with the aim to open up neurological data to the community, in an accessible way. Part of the issue with open data sharing is the vast amount of custom storage and format solutions, used by different labs. With this fellowship, I will be holding training events for both biologists and computational modelers on how to use the latest open data standards, demonstrating how using open software can generate instant added-value to data, with a larger community of tools and platforms.
  </font>   

  </div>



<p><br></p>
<h3>RSE at Sheffield</h3>
<p>When we set up the Sheffield RSE group, one of our aims was to help cultivate an environment at Sheffield where research software was valued. We do this by providing <a href="https://rse.shef.ac.uk/training/">training events</a>, <a href="https://rse.shef.ac.uk/blog/linuistics_grant_2016/">writing grants with academics</a>, <a href="https://rse.shef.ac.uk/service/testimonials/">consulting with researchers to improve software</a>, <a href="https://rse.shef.ac.uk/blog/intel-R-iceberg/">improving the HPC environment</a> and anything else we can think of.  Of course, correlation does not imply causation but we like to believe that we helped our new SSI Fellows in some way (<a href="https://www.software.ac.uk/blog/2017-12-08-announcing-our-fellows-2018">the SSI agrees</a>) and we are very happy to bask in their reflected glory.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../code-in-the-academy-rebecca-senior/" rel="prev" title="Code in the Academy: Rebecca Senior">Previous post</a>
            </li>
            <li class="next">
                <a href="../first_steps_in_scientific_programming/" rel="next" title="Book: First steps in Scientific Programming">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
