<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How to contribute to open source software | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/2019-01-09-ssi-workshop-contribute-foss/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Becky Arnold">
<link rel="prev" href="../2019-01-18-dli-sheffield-news/" title="Upcoming Deep Learning Workshop (18th January 2019)" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="How to contribute to open source software">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/2019-01-09-ssi-workshop-contribute-foss/">
<meta property="og:description" content="NB originally posted on the Software Sustainability Insittute (SSI) blog
on 8 January 2019

By Becky Arnold,
University of Sheffield.
On the 28th of November, Yo Yehudi of the
Software Sustainability ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-09T16:56:00Z">
<meta property="article:tag" content="SSI open-source workshops FOSS">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">How to contribute to open source software</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/becky-arnold/">Becky Arnold</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-01-09T16:56:00Z" itemprop="datePublished" title="2019-01-09 16:56">2019-01-09 16:56</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><em>NB originally <a href="https://software.ac.uk/blog/2019-01-08-how-contribute-open-source-software">posted on the Software Sustainability Insittute (SSI) blog</a>
on 8 January 2019</em></p>
<p><img alt="*Image courtesy of Becky Arnold*" src="../../images/ssi-workshop-contribute-foss.png"></p>
<p><strong>By <a href="https://software.ac.uk/fellows/becky-arnold">Becky Arnold</a>,
<a href="https://www.sheffield.ac.uk">University of Sheffield</a>.</strong></p>
<p>On the 28th of November, <a href="http://yo-yehudi.com/">Yo Yehudi</a> of the
<a href="https://www.software.ac.uk/">Software Sustainability Institute</a>  and
the <a href="https://www.cam.ac.uk/">University of Cambridge</a> gave a half day
workshop for researchers on how to contribute to open source software at
the <a href="http://sheffield.ac.uk">University of Sheffield</a>. Many researchers
make use of open source projects in their work. Also, in the course of
conducting their own research many develop their own software which
others in their field could potentially benefit from. Further, openly
sharing software makes it much easier for researchers to check each
other\'s results, which makes scientific outputs more reliable and
reproducible. This workshop introduced researchers to what "open source"
means, how to contribute to pre-existing open source projects, and how
to start their own. <a href="http://annakrystalli.me/">Anna Krystalli</a> of the
<a href="http://rse.shef.ac.uk">University of Sheffield Research Software
Engineering</a> group also helped out at this event.
The materials for this workshop are <a href="https://open-source-for-researchers.github.io/open-source-workshop/">(openly) available
here</a>.</p>
<p>This workshop is part of a
<a href="https://www.sheffield.ac.uk/physics/news/programming-skills-sessions">series</a>
I've organised as part of my <a href="https://www.software.ac.uk/programmes-and-events/fellowship-programme">Software Sustainability Institute
Fellowship</a>,
and it kicked off with a discussion about various issues surrounding
open source projects. These were drawn from a set of talking points
available
<a href="https://github.com/baricks/opentodiscussion/blob/master/OpenSource">here</a>.\
A topic that received much discussion was how to make your work open
when it depends on sensitive or confidential data. The work of several
researchers at the workshop fell into this category and they discussed
their experiences. For some they were able to share their code with
synthetic datasets. Without the original datasets results can never be
fully reproduced, but still in this case the software can be checked and
improved upon by others. This solution at least allows researchers in
the same field to make use of each other\'s software, which saves
valuable time by avoiding duplication of efforts.</p>
<p>Other attendees voiced frustration that they are unable to even share
synthetic datasets, for fear that it could be used to reverse engineer
or infer features of the original. Again, this makes research still less
reproducible, but is simply unavoidable in some cases where the data is
extremely sensitive. The consensus of the discussion can be summarised
as "share what you can" because even if it's not everything, even if
it's not much, it's still something.</p>
<p>Next, Yo gave an introduction to version control, specifically
<a href="https://git-scm.com/">Git</a>. She discussed how to add and commit
changes, and the myriad benefits of using version control. She
demonstrated how to use Github to setup a repository, put it online, and
push and pull changes. Then it was the turn of attendees to set up their
own and get some hands on practise. This was something people seemed to
really, really enjoy, sending changes back and forth, reviewing and
commenting on each others work, and generally getting a feel for the
possibilities. Several attendees commented to me after the workshop
finished on how useful they found this exercise.</p>
<p>To avoid language conflicts between attendees who worked in everything
from Fortran and C++ to python and Matlab we primarily practiced using
Github by making changes to Markdown files. Something that I wasn't
previously aware of was how to use Markdown on Github to publish your
own website, which is an extremely useful tip I'll be taking forwards.</p>
<p>Yo finished with a session on what makes an open source project good and
how to get started contributing. She recommended looking for issues
tagged as
<a href="https://github.com/search?q=label%3Afirst-timers-only&amp;state=open&amp;type=Issues">first-timers-only</a>
on GitHub or to visit
<a href="https://www.firsttimersonly.com/">firsttimersonly.com</a> to build
confidence. I really do think that giving people confidence is
absolutely key: helping people to have the confidence to share their
code, to ask questions, and to contribute to projects is fundamental for
helping open source projects continue to flourish.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ssi-open-source-workshops-foss/" rel="tag">SSI open-source workshops FOSS</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../2019-01-18-dli-sheffield-news/" rel="prev" title="Upcoming Deep Learning Workshop (18th January 2019)">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
