<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sheffield Code First:girls | RSE at Sheffield</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://rse.shef.ac.uk/blog/sheffield-code-firstgirls/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Tania Allard">
<link rel="prev" href="../coffee-and-cakes-event-2nd/" title="Coffee and Cakes Event" type="text/html">
<link rel="next" href="../research_software_engineer_in_high_performance_computing/" title="Research Software Engineer in High Performance Computing" type="text/html">
<meta property="og:site_name" content="RSE at Sheffield">
<meta property="og:title" content="Sheffield Code First:girls">
<meta property="og:url" content="http://rse.shef.ac.uk/blog/sheffield-code-firstgirls/">
<meta property="og:description" content="Anyone working on any STEM area knows, as a fact, that we are facing a digital and technical skills gap.  In the governement's digital strategy report last year it
was highlighted that we would need a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-18T09:32:49+01:00">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="http://rse.shef.ac.uk/">

            <span id="blog-title">RSE at Sheffield</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../blog" class="nav-link">Blog</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Service</a>
            <div class="dropdown-menu">
                    <a href="../../service" class="dropdown-item">RSE Service Overview</a>
                    <a href="../../service/provision" class="dropdown-item">Service Model Provision</a>
                    <a href="../../service/activities" class="dropdown-item">What we do</a>
                    <a href="../../service/testimonials" class="dropdown-item">Testimonials</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Support</a>
            <div class="dropdown-menu">
                    <a href="../../support/code-clinic" class="dropdown-item">Code Clinic</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
            <div class="dropdown-menu">
                    <a href="../../training" class="dropdown-item">Overview</a>
                    <a href="../../training/events" class="dropdown-item">Training Events</a>
                    <a href="../../training/carpentry" class="dropdown-item">Software and Data Carpentry</a>
                    <a href="../../training/deeplearning" class="dropdown-item">Deep Learning</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RSE Community</a>
            <div class="dropdown-menu">
                    <a href="../../community" class="dropdown-item">Overview</a>
                    <a href="../../community/coffee-and-cake" class="dropdown-item">Coffee and Cake</a>
                    <a href="../../community/seminars" class="dropdown-item">Seminar Series</a>
                    <a href="../../community/resources-and-equipment" class="dropdown-item">Resources and Equipment</a>
                    <a href="../../community/job-descriptions" class="dropdown-item">RSE Job Descriptions</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
            <div class="dropdown-menu">
                    <a href="../../contact" class="dropdown-item">Contact Us</a>
                    <a href="../../contact/team" class="dropdown-item">RSE Team</a>
                    <a href="../../contact/alumni" class="dropdown-item">Alumni</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Sheffield Code First:girls</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../authors/tania-allard/">Tania Allard</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-05-18T09:32:49+01:00" itemprop="datePublished" title="2017-05-18 09:32">2017-05-18 09:32</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p><img alt="python1" src="../../images/CF_python1.jpg"></p>
<p>Anyone working on any STEM area knows, as a fact, that we are facing a digital and technical skills gap.  In the governement's digital strategy <a href="https://www.bbc.co.uk/news/business-36510266">report</a> last year it
was highlighted that we would need an extra 745,000 workers with digital skills by 2017, as 90% of jobs require digital skills to some degree.
On top of this, many technical areas suffer a diversity deficit (cultural and gender based).
With the UK being among the European countries with the smaller number of female
professionals in STEM areas.</p>
<p>Being this a rather complex problem, many people and organisations work hard to provide a solution to this issue.  Some approaches adopted by such individuals and organisations are:</p>
<ul>
<li>Encourage the hiring of highly skilled immigrants</li>
<li>Provide wider support for underrepresented minorities</li>
<li>Leverage inclusive and encouraging environments for those who
demonstrate an interest in STEM areas</li>
<li>Support and train those willing to make a career change/or follow non-traditonal career paths</li>
<li>Approach the new generations and provide them with useful skills that would help them
make an informed career choice</li>
</ul>
<p>... and the list goes on.</p>
<p>I do believe, however, that the most fruitful approach is to work with the upcoming generations and provide them with useful technical and personal skills early on. This would not only make them better qualified for their future but would enable them to make informed decisions with regards to their professional future.</p>
<p><a href="https://www.codefirstgirls.org.uk">Code First: girls</a> is a multi-award organization that aims to tackle the gender imbalance in three ways: training women, building a strong and supportive community, and helping companies to train, recruit, and retain their female force.</p>
<p>Belonging to a minority within STEM has lead me to take an active role as an equality and diversity ambassador, which eventually lead me to volunteer as a Python instructor for the Code First courses.</p>
<p>Over the course of 8 weeks we teach and guide groups of around 30 women with various levels of coding experience in CSS/HTML, Python, or Ruby. These courses are a mixture of in-person classes and self-learning, at the same time the ladies involved work in teams of 2-4 people to build a project of their own interest.</p>
<p><img alt="python1" src="../../images/CF_python3.jpg"></p>
<p>The idea behind these workshops is rather simple: train people and provide them with practical use of the skills they are learning. Having as a final objective to develop a fully deployed RESTful app. But the whole CF:girls thing goes way beyond that. Over those 8 weeks the girls form a strong, motivating, and supportive community, in which they can acquire new skills, meet like-minded people, learn from other women working in STEM areas, and even attend external women in tech events!</p>
<p><img alt="python1" src="../../images/CF_python2.jpg"></p>
<p>I find rather interesting the mixture of apps and projects pursued, as well as the high quality of the presented final products. But beyond that, I find this to be an excellent opportunity to give back to the amazing community that has adopted and welcome me as a professional in a STEM area. Thus I can say for sure I will be getting involved in more Code First events/workshops.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../coffee-and-cakes-event-2nd/" rel="prev" title="Coffee and Cakes Event">Previous post</a>
            </li>
            <li class="next">
                <a href="../research_software_engineer_in_high_performance_computing/" rel="next" title="Research Software Engineer in High Performance Computing">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:rse@sheffield.ac.uk">RSE Sheffield</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
